<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>CODING 持续集成 Java 项目 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CODING,持续集成">
    <meta name="description" content="CODING 介绍在说到持续集成这方面，相信所有做运维的小伙伴都知道 Jenkins，就是那个拿着托盘的老头子。但是说到 coding，可能很多人都没听说过。什么是 coding 呢？ coding 涵盖了软件开发从构想到交付的一切所需，使研发团队在云端高效协同，实践敏捷开发与 DevOps，提升软件交付质量与速度。这是来自官网的介绍，下面就让我们一起学习 coding 吧 注册 CODINGco">
<meta property="og:type" content="article">
<meta property="og:title" content="CODING 持续集成 Java 项目">
<meta property="og:url" content="https://www.missf.top/post/1b979c3e.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="CODING 介绍在说到持续集成这方面，相信所有做运维的小伙伴都知道 Jenkins，就是那个拿着托盘的老头子。但是说到 coding，可能很多人都没听说过。什么是 coding 呢？ coding 涵盖了软件开发从构想到交付的一切所需，使研发团队在云端高效协同，实践敏捷开发与 DevOps，提升软件交付质量与速度。这是来自官网的介绍，下面就让我们一起学习 coding 吧 注册 CODINGco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec2389bc2a9a83be546aef6.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec2396dc2a9a83be547a27d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec23a32c2a9a83be548918f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec23f18c2a9a83be54dda29.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec25331c2a9a83be5701a8a.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec2422ec2a9a83be550f8a4.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec23aa7c2a9a83be549074e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24554c2a9a83be557070c.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec245a3c2a9a83be5575d81.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24603c2a9a83be557c74d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24a4fc2a9a83be55de761.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec246cac2a9a83be558be50.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24d43c2a9a83be561df7f.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24750c2a9a83be559800d.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec24803c2a9a83be55a9565.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec250bbc2a9a83be5668e32.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec2510dc2a9a83be56769bd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ec26162c2a9a83be5ac20ab.jpg">
<meta property="article:published_time" content="2020-06-11T06:16:18.000Z">
<meta property="article:modified_time" content="2020-09-28T02:26:54.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="CODING">
<meta property="article:tag" content="持续集成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ec2389bc2a9a83be546aef6.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CODING 持续集成 Java 项目</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CODING 持续集成 Java 项目</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-11T06:16:18.000Z" itemprop="datePublished" class="page-time">
  2020-06-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/CODING/">CODING</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CODING-介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">CODING 介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#注册-CODING"><span class="post-toc-number">2.</span> <span class="post-toc-text">注册 CODING</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#创建项目"><span class="post-toc-number">3.</span> <span class="post-toc-text">创建项目</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#持续集成"><span class="post-toc-number">4.</span> <span class="post-toc-text">持续集成</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#查看持续集成的效果"><span class="post-toc-number">5.</span> <span class="post-toc-text">查看持续集成的效果</span></a></li></ol>
        </nav>
    </aside>


<article id="post-CODING 持续集成Java项目"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CODING 持续集成 Java 项目</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-11 14:16:18" datetime="2020-06-11T06:16:18.000Z"  itemprop="datePublished">2020-06-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/CODING/">CODING</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="CODING-介绍"><a href="#CODING-介绍" class="headerlink" title="CODING 介绍"></a>CODING 介绍</h1><p>在说到持续集成这方面，相信所有做运维的小伙伴都知道 Jenkins，就是那个拿着托盘的老头子。但是说到 coding，可能很多人都没听说过。什么是 coding 呢？ coding 涵盖了软件开发从构想到交付的一切所需，使研发团队在云端高效协同，实践敏捷开发与 DevOps，提升软件交付质量与速度。这是来自官网的介绍，下面就让我们一起学习 coding 吧</p>
<h1 id="注册-CODING"><a href="#注册-CODING" class="headerlink" title="注册 CODING"></a>注册 CODING</h1><p>coding 所有的东西都是在这个云平台上实现的，所谓的使研发团队在云端高效协同说的就是这个吧</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec2389bc2a9a83be546aef6.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>选择 DevOps 项目模板</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec2396dc2a9a83be547a27d.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>填写项目基本信息</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec23a32c2a9a83be548918f.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>下载若依的源码 <a href="https://gitee.com/y_project/RuoYi" target="_blank" rel="noopener">若依源码gitee地址</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec23f18c2a9a83be54dda29.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>配置若依数据库，将若依自带的两个 SQL 文件导入到 ry 数据库</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec25331c2a9a83be5701a8a.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>初始化本地仓库</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> init
<span class="token function">git</span> add <span class="token keyword">.</span>
<span class="token function">git</span> commit -m <span class="token string">"第一次提交"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>配置 CODING SSH 秘钥</p>
<p>在 Windows 电脑生成 SSH 密钥对，然后将 id_rsa.pub 公钥添加到 coding SSH 公钥</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec2422ec2a9a83be550f8a4.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>推送本地仓库到 coding</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec23aa7c2a9a83be549074e.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>注意：如果已经在 coding 配置了 SSH 秘钥，git 添加远程仓库的时候不要使用 https 的地址，不然还是会提示需要输入 coding 的账号密码</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">git</span> remote add origin git@e.coding.net:missf/RuoYi.git    <span class="token comment" spellcheck="true"># 配置了SSH秘钥的，一定要填写项目的git地址</span>
<span class="token function">git</span> push -u origin master    <span class="token comment" spellcheck="true"># 这样推送时就不需要输入账号密码啦</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24554c2a9a83be557070c.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h1><p>创建持续集成任务</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec245a3c2a9a83be5575d81.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>新建构建计划</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24603c2a9a83be557c74d.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>在服务器生成SSH秘钥对，将私钥录入到coding的凭据管理，coding就能持续集成部署代码到服务器</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24a4fc2a9a83be55de761.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>编写静态配置的 Jenkinsfile</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec246cac2a9a83be558be50.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>配置环境变量</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24d43c2a9a83be561df7f.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>这里附上完整 Jenkinsfile</p>
<pre class="line-numbers language-bash"><code class="language-bash">pipeline <span class="token punctuation">{</span>
  agent any
  stages <span class="token punctuation">{</span>
    stage<span class="token punctuation">(</span><span class="token string">'检出'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      steps <span class="token punctuation">{</span>
        checkout<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token variable">$class</span><span class="token keyword">:</span> <span class="token string">'GitSCM'</span>, branches: <span class="token punctuation">[</span><span class="token punctuation">[</span>name: env.GIT_BUILD_REF<span class="token punctuation">]</span><span class="token punctuation">]</span>,
        userRemoteConfigs: <span class="token punctuation">[</span><span class="token punctuation">[</span>url: env.GIT_REPO_URL, credentialsId: env.CREDENTIALS_ID<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    stage<span class="token punctuation">(</span><span class="token string">'构建'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      steps <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string">'构建中...'</span>
        sh <span class="token string">'java -version'</span>
        sh <span class="token string">'mvn package'</span>
        <span class="token keyword">echo</span> <span class="token string">'构建完成.'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    stage<span class="token punctuation">(</span><span class="token string">'压缩jar包'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      steps <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string">'压缩中...'</span>
        sh <span class="token string">'cd /root/workspace/ruoyi-admin/target/ &amp;&amp; tar -zcf /tmp/ruoyi-admin.tar.gz ruoyi-admin.jar'</span>
        <span class="token keyword">echo</span> <span class="token string">'压缩完成.'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    stage<span class="token punctuation">(</span><span class="token string">'部署'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      steps <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string">'部署中...'</span>
        script <span class="token punctuation">{</span>
          def remote <span class="token operator">=</span> <span class="token punctuation">[</span>:<span class="token punctuation">]</span>
          remote.name <span class="token operator">=</span> <span class="token string">'java-server'</span>
          remote.allowAnyHosts <span class="token operator">=</span> <span class="token boolean">true</span>
          remote.host <span class="token operator">=</span> <span class="token string">"<span class="token variable">${env.REMOTE_HOST}</span>"</span>
          remote.port <span class="token operator">=</span> 50312
          remote.user <span class="token operator">=</span> <span class="token string">"<span class="token variable">${env.REMOTE_USER_NAME}</span>"</span>

          // 把「CODING 凭据管理」中的「凭据 ID」填入 credentialsId，而 id_rsa 无需修改 
          withCredentials<span class="token punctuation">(</span><span class="token punctuation">[</span>sshUserPrivateKey<span class="token punctuation">(</span>credentialsId: <span class="token string">"<span class="token variable">${env.REMOTE_CRED}</span>"</span>, keyFileVariable: <span class="token string">'id_rsa'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            remote.identityFile <span class="token operator">=</span> id_rsa

            // SSH 上传文件到服务器
            sshPut remote: remote, from: <span class="token string">'/tmp/ruoyi-admin.tar.gz'</span>, into: <span class="token string">'/tmp/'</span>
            // 解压缩
            sshCommand remote: remote,  sudo: false, command: <span class="token string">"tar -zxf /tmp/ruoyi-admin.tar.gz -C /home/ruoyi/"</span>
            // 执行Java应用启停脚本
            sshCommand remote: remote,  sudo: true, command: <span class="token string">"sh /home/ruoyi/start.sh stop &amp;&amp; sh /home/ruoyi/start.sh start"</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">echo</span> <span class="token string">'部署完成'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本地仓库推送代码到 master 分支时就会自动触发持续集成任务</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24750c2a9a83be559800d.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>开启缓存目录后可以大大提升构建的速度</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec24803c2a9a83be55a9565.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>立即构建</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec250bbc2a9a83be5668e32.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>查看构建过程，构建失败可以查看完整日志分析失败原因</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec2510dc2a9a83be56769bd.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>服务器的启停脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@java-server ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cd /home/ruoyi/</span>
<span class="token punctuation">[</span>root@java-server ruoyi<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll</span>
total 65080
drwxr-xr-x 2 root root     4096 May 18 10:18 logs
-rw-r--r-- 1 root root       67 May 18 17:04 nohup.out
-rw-r--r-- 1 root root 66627886 May 18 17:04 ruoyi-admin.jar
-rwxr-xr-x 1 root root      760 May 18 14:29 start.sh

<span class="token punctuation">[</span>root@java-server ruoyi<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat start.sh </span>
<span class="token comment" spellcheck="true">#!/bin/bash</span>

WORKSPACE<span class="token operator">=</span>/home/ruoyi

<span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token string">"<span class="token variable">${WORKSPACE}</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token function">cd</span> <span class="token variable">${WORKSPACE}</span>
<span class="token keyword">else</span>
    <span class="token keyword">echo</span> <span class="token string">"<span class="token variable">${WORKSPACE}</span> directory does not exist"</span>
    <span class="token keyword">exit</span> 1
<span class="token keyword">fi</span>

APP_NAME<span class="token operator">=</span><span class="token string">'ruoyi-admin.jar'</span>

USE_JAVA_HOME<span class="token operator">=</span><span class="token string">'/usr/local/jdk1.8.0_211'</span>

JVM_OPTS<span class="token operator">=</span><span class="token string">'-Xms512m -Xmx512m'</span>

CONFIG_OPTS<span class="token operator">=</span><span class="token string">''</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">'start'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">'start service '</span><span class="token variable">$APP_NAME</span>
    <span class="token function">nohup</span> java -jar <span class="token variable">${JVM_OPTS}</span> <span class="token variable">${APP_NAME}</span> <span class="token operator">></span> <span class="token variable">${WORKSPACE}</span>/nohup.out 2<span class="token operator">></span><span class="token operator">&amp;</span>1 <span class="token operator">&amp;</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token variable">$1</span> <span class="token operator">==</span> <span class="token string">'stop'</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token keyword">echo</span> <span class="token string">'stop service '</span><span class="token variable">$APP_NAME</span>
    PID<span class="token operator">=</span><span class="token punctuation">$(</span>ps -ef <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token variable">${APP_NAME}</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -z <span class="token variable">${PID}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token variable">${APP_NAME}</span> <span class="token string">' had stopped'</span>
    <span class="token keyword">else</span>
        <span class="token function">kill</span> <span class="token variable">${PID}</span>
        <span class="token function">sleep</span> 2
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -ne 0 <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token variable">${APP_NAME}</span> <span class="token string">' stop failed'</span>
        <span class="token keyword">exit</span> 1
        <span class="token keyword">fi</span>
    <span class="token keyword">fi</span>
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="查看持续集成的效果"><a href="#查看持续集成的效果" class="headerlink" title="查看持续集成的效果"></a>查看持续集成的效果</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ec26162c2a9a83be5ac20ab.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-28T02:26:54.000Z" itemprop="dateUpdated">2020-09-28 10:26:54</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CODING/" rel="tag">CODING</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/347a3183.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Ansible jinja2 模板</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/f7aff4ce.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Docker 核心概念与安装</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                930
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
