<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Docker Compose 单机编排利器 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Docker,容器技术,云计算">
    <meta name="description" content="Docker Compose 概述Compose 是用于定义和运行多容器的工具，通过 Compose 可以使用 YAML 文件来配置容器。然后使用一个命令就可以从配置中创建并启动所有服务。其实在刚学习Docker 时我就想过，如果我是 LNMP 架构容器化项目，因为每次都要一个个容器的启动，是否有必要将启停多个容器的命令写成一个 shell 脚本呢。现在学到 Docker Compose，才知道根">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Compose 单机编排利器">
<meta property="og:url" content="https://www.missf.top/post/34699079.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="Docker Compose 概述Compose 是用于定义和运行多容器的工具，通过 Compose 可以使用 YAML 文件来配置容器。然后使用一个命令就可以从配置中创建并启动所有服务。其实在刚学习Docker 时我就想过，如果我是 LNMP 架构容器化项目，因为每次都要一个个容器的启动，是否有必要将启停多个容器的命令写成一个 shell 脚本呢。现在学到 Docker Compose，才知道根">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T06:27:09.000Z">
<meta property="article:modified_time" content="2020-09-28T03:28:40.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器技术">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker Compose 单机编排利器</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker Compose 单机编排利器</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-10T06:27:09.000Z" itemprop="datePublished" class="page-time">
  2020-07-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker-Compose-概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">Docker Compose 概述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Linux-安装-Compose"><span class="post-toc-number">2.</span> <span class="post-toc-text">Linux 安装 Compose</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#docker-compose-yaml-配置文件参数"><span class="post-toc-number">3.</span> <span class="post-toc-text">docker-compose.yaml 配置文件参数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Compose-常用选项与命令"><span class="post-toc-number">4.</span> <span class="post-toc-text">Compose 常用选项与命令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#docker-compose-编排-lnmp-环境"><span class="post-toc-number">5.</span> <span class="post-toc-text">docker-compose 编排 lnmp 环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#docker-compose-编排-nginx-反向代理-tomcat-集群"><span class="post-toc-number">6.</span> <span class="post-toc-text">docker-compose 编排 nginx 反向代理 tomcat 集群</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Docker Compose 单机编排利器"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker Compose 单机编排利器</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-10 14:27:09" datetime="2020-07-10T06:27:09.000Z"  itemprop="datePublished">2020-07-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Docker-Compose-概述"><a href="#Docker-Compose-概述" class="headerlink" title="Docker Compose 概述"></a>Docker Compose 概述</h1><p>Compose 是用于定义和运行多容器的工具，通过 Compose 可以使用 YAML 文件来配置容器。然后使用一个命令就可以从配置中创建并启动所有服务。其实在刚学习Docker 时我就想过，如果我是 LNMP 架构容器化项目，因为每次都要一个个容器的启动，是否有必要将启停多个容器的命令写成一个 shell 脚本呢。现在学到 Docker Compose，才知道根本没有这个必要，我们现在所有能想到的东西，其实早就有人帮我们实现了。这里不得不敬佩那些为开源项目做出贡献的伟大开发者们</p>
<p>使用 Compose 大概分为三个步骤：</p>
<blockquote>
<p>定义 Dockerfile，以便可以在任意环境运行</p>
</blockquote>
<blockquote>
<p>定义应用程序启动配置文件 docker-compose.yml</p>
</blockquote>
<blockquote>
<p>docker-compose 启动并管理整个应用程序生命周期</p>
</blockquote>
<h1 id="Linux-安装-Compose"><a href="#Linux-安装-Compose" class="headerlink" title="Linux 安装 Compose"></a>Linux 安装 Compose</h1><p>其实前面我们在学习 Harbor 时已经安装过 docker-compose，这是一个使用 python 开发的编排工具，国内下载可能会比较慢(你应该知道怎么做了吧…)</p>
<pre class="line-numbers language-bash"><code class="language-bash">curl -L <span class="token string">"https://github.com/docker/compose/releases/download/1.26.0/docker-compose-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>"</span>  -o /usr/bin/docker-compose
<span class="token function">chmod</span> +x /usr/bin/docker-compose<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="docker-compose-yaml-配置文件参数"><a href="#docker-compose-yaml-配置文件参数" class="headerlink" title="docker-compose.yaml 配置文件参数"></a>docker-compose.yaml 配置文件参数</h1><p>build</p>
<blockquote>
<p>使用 docker-compose 启动容器服务除了可以基于指定的镜像，还可以基于一份 Dockerfile，在使用 up 启动时执行构建镜像的任务，这个构建标签就是 build。Compose 将会利用它自动构建这个镜像，然后使用这个镜像启动服务容器</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml">version<span class="token punctuation">:</span><span class="token string">"3.7"</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
    context<span class="token punctuation">:</span>./web
    dockerfile<span class="token punctuation">:</span>Dockerfile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>context</p>
<blockquote>
<p>context 选项可以是 Dockerfile 的文件路径，也可以是到链接到 git 仓库的 url。当提供的值是相对路径时，它被解析为相对于撰写文件的路径，此目录也是发送到 Docker守护进程的 context</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">build</span><span class="token punctuation">:</span>
  context<span class="token punctuation">:</span>./dir<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>dockerfile</p>
<blockquote>
<p>使用此 dockerfile 文件来构建，必须使用 context 指定构建路径</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">build</span><span class="token punctuation">:</span>
  context<span class="token punctuation">:</span>.    <span class="token comment" spellcheck="true"># 知道dockerfile必须要有构建路径,.表示当前路径</span>
  dockerfile<span class="token punctuation">:</span>Dockerfile<span class="token punctuation">-</span>alternate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>image</p>
<blockquote>
<p>指定 docker-compose 启动容器服务的镜像，可以是存储仓库、标签以及镜像 ID，如果镜像不存在，Compose 会自动拉去镜像</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">image</span><span class="token punctuation">:</span> redis
<span class="token key atrule">image</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">:</span><span class="token number">14.04</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> tutum/influxdb
<span class="token key atrule">image</span><span class="token punctuation">:</span> example<span class="token punctuation">-</span>registry.com<span class="token punctuation">:</span>4000/postgresql
<span class="token key atrule">image</span><span class="token punctuation">:</span> a4bc65fd<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>command</p>
<blockquote>
<p>覆盖容器启动后默认执行的命令</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml">command<span class="token punctuation">:</span>bundle exec thin <span class="token punctuation">-</span>p 3000
command<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token string">"bundle"</span><span class="token punctuation">,</span><span class="token string">"exec"</span><span class="token punctuation">,</span><span class="token string">"thin"</span><span class="token punctuation">,</span><span class="token string">"-p"</span><span class="token punctuation">,</span><span class="token string">"3000"</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>container_name</p>
<blockquote>
<p>指定容器名称，由于容器名称是唯一的，如果指定自定义名称，则无法使用 scale</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml">container_name<span class="token punctuation">:</span>my<span class="token punctuation">-</span>web<span class="token punctuation">-</span>container<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>environment</p>
<blockquote>
<p>添加环境变量，可以使用数组或字典。这个标签的作用是设置镜像变量，它可以保存变量到镜像里面，类似 ENV 指令一样会把变量一直保存在镜像、容器中</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">environment</span><span class="token punctuation">:</span>
  RACK_ENV<span class="token punctuation">:</span>development
  SHOW<span class="token punctuation">:</span><span class="token string">'true'</span>
  <span class="token key atrule">SESSION_SECRET</span><span class="token punctuation">:</span>

<span class="token key atrule">environment</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span>RACK_ENV=development
  <span class="token punctuation">-</span>SHOW=true
  <span class="token punctuation">-</span>SESSION_SECRET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>networks</p>
<blockquote>
<p>加入指定网络</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">networks</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> lnmp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>ports</p>
<blockquote>
<p>映射端口</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span><span class="token string">"3000"</span>
  <span class="token punctuation">-</span><span class="token string">"3000-3005"</span>
  <span class="token punctuation">-</span><span class="token string">"8000:8000"</span>
  <span class="token punctuation">-</span><span class="token string">"9090-9091:8080-8081"</span>
  <span class="token punctuation">-</span><span class="token string">"49100:22"</span>
  <span class="token punctuation">-</span><span class="token string">"127.0.0.1:8001:8001"</span>
  <span class="token punctuation">-</span><span class="token string">"127.0.0.1:5000-5010:5000-5010"</span>        <span class="token comment" spellcheck="true"># 指定IP+端口的话只会监听ipv4的地址</span>
  <span class="token punctuation">-</span><span class="token string">"6060:6060/udp"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>expose</p>
<blockquote>
<p>暴露端口，但不映射到宿主机，只被连接的服务访问。这个标签与 Dockerfile 中的 EXPOSE 指令一样，用于指定暴露的端口，实际上 docker-compose.yml 的端口映射还得 ports 这样的标签</p>
</blockquote>
<p>extra_hosts</p>
<p>添加主机名的标签，就是往 /etc/hosts 文件中添加一些记录，与 Docker 客户端中的 –add-host 类似</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">extra_hosts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span><span class="token string">"www.missf.top:124.156.205.241"</span>
  <span class="token punctuation">-</span><span class="token string">"mf_missf.gitee.io:212.64.62.174"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>volumes</p>
<blockquote>
<p>挂载一个目录或者一个已存在的数据卷容器</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">volumes</span><span class="token punctuation">:</span> 
  <span class="token punctuation">-</span> /opt/data<span class="token punctuation">:</span>/var/lib/mysql        <span class="token comment" spellcheck="true"># 挂载宿主机的/opt/data目录到容器的/var/lib/mysql</span>
  <span class="token punctuation">-</span> datavolume<span class="token punctuation">:</span>/var/lib/mysq    <span class="token comment" spellcheck="true"># 将容器的/var/lib/mysq挂载到datavolume数据卷</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>restart</p>
<blockquote>
<p>默认值为 no ，即在任何情况下都不会重新启动容器。当值为 always 时，容器总是重新启动。当值为 on-failure 时，当出现 on-failure 报错容器退出时，容器重新启动</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">restart</span><span class="token punctuation">:</span> <span class="token string">"no"</span>
<span class="token key atrule">restart</span><span class="token punctuation">:</span> always
<span class="token key atrule">restart</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
<span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>hostname</p>
<blockquote>
<p>定义容器主机名</p>
</blockquote>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">hostname</span><span class="token punctuation">:</span> foo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="Compose-常用选项与命令"><a href="#Compose-常用选项与命令" class="headerlink" title="Compose 常用选项与命令"></a>Compose 常用选项与命令</h1><p>up 命令：该命令十分强大，它将尝试自动完成包括构建镜像、创建服务、启动服务、并关联服务相关容器的一系列操作</p>
<blockquote>
<p>-d：在后台运行服务容器</p>
</blockquote>
<blockquote>
<p>–force-recreate：强制重新创建容器，不能与 –no-recreate 同时使用</p>
</blockquote>
<blockquote>
<p>–no-recreate：如果容器已经存在了，则不重新创建，不能与 –force-recreate 同时使用</p>
</blockquote>
<blockquote>
<p>-no-build：不自动构建缺失的服务镜像</p>
</blockquote>
<blockquote>
<p>–no-deps：不启动服务所链接的容器</p>
</blockquote>
<p>build 命令：可以随时在项目目录下运行 docker-compose build 来重新构建服务</p>
<blockquote>
<p>–force-rm：删除构建过程中的临时容器</p>
</blockquote>
<blockquote>
<p>–no-cache：构建镜像过程中不使用 cache(这将加长构建过程)</p>
</blockquote>
<blockquote>
<p>–pull：始终尝试通过 pull 来获取更新版本的镜像</p>
</blockquote>
<p>ps 命令：列出项目中目前的所有容器</p>
<blockquote>
<p>-q：只打印容器的 ID 信息</p>
</blockquote>
<p>logs 命令：查看服务容器的输出，默认情况下，docker-compose 将对不同的服务输出使用不同的颜色来区分</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker-compose logs <span class="token punctuation">[</span>选项<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>rm命令：删除所有(停止状态的)服务容器，推荐先执行 docker-compose stop 命令来停止容器</p>
<blockquote>
<p>-f/–force：强制直接删除，包括非停止状态的容器。一般尽量不要使用该选项</p>
</blockquote>
<blockquote>
<p>-v：删除容器所挂载的数据卷</p>
</blockquote>
<p>scale 命令：设置指定服务运行的容器个数</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker-compose scale web<span class="token operator">=</span>3 db<span class="token operator">=</span>2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>down 命令：删除容器、网络</p>
<p>start/stop/restart 命令：启动/停止/重启服务</p>
<h1 id="docker-compose-编排-lnmp-环境"><a href="#docker-compose-编排-lnmp-环境" class="headerlink" title="docker-compose 编排 lnmp 环境"></a>docker-compose 编排 lnmp 环境</h1><p>docker-compose 目录设计</p>
<pre class="line-numbers language-bash"><code class="language-bash">tree /docker-compose_lnmp/
/docker-compose_lnmp/
├── docker-compose.yaml
├── mysql
│   └── start
├── nginx
│   ├── Dockerfile
│   ├── nginx-1.16.1.tar.gz
│   ├── nginx.conf
│   ├── php.conf
│   └── start
└── php
    ├── Dockerfile
    ├── php-7.4.0.tar.gz
    ├── php-fpm.conf
    ├── php.ini
    ├── start
    └── www.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编写 docker-compose.yaml</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">php</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> php
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./php
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmp"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"nginx:/usr/local/nginx/html"</span>

  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./nginx
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmp"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"nginx:/usr/local/nginx/html/"</span>

  <span class="token key atrule">mysql</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> mysql
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"53306:3306"</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmp"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"mysql:/var/lib/mysql/"</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>character<span class="token punctuation">-</span>set<span class="token punctuation">-</span>server=utf8mb4
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> mwj123456
      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> wordpress

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">lnmp</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>        <span class="token comment" spellcheck="true"># 把php代码放到这个数据卷的目录下</span>
  <span class="token key atrule">mysql</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="docker-compose-编排-nginx-反向代理-tomcat-集群"><a href="#docker-compose-编排-nginx-反向代理-tomcat-集群" class="headerlink" title="docker-compose 编排 nginx 反向代理 tomcat 集群"></a>docker-compose 编排 nginx 反向代理 tomcat 集群</h1><p>docker-compose 目录设计</p>
<pre class="line-numbers language-bash"><code class="language-bash">tree /docker-compose_lnmt/
/docker-compose_lnmt/
├── docker-compose.yaml
├── nginx
│   ├── Dockerfile
│   ├── nginx-1.16.1.tar.gz
│   ├── nginx.conf
│   ├── start
│   └── tomcat.conf
└── tomcat
    ├── apache-tomcat-8.5.57.tar.gz
    ├── Dockerfile
    ├── jdk-8u211-linux-x64.tar.gz
    └── start<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>编写 docker-compose.yaml</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">cat docker<span class="token punctuation">-</span>compose.yaml 
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./nginx
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"80:80"</span>
      <span class="token punctuation">-</span> <span class="token string">"443:443"</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmt"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"webapps:/usr/local/tomcat/webapps/"</span>

  <span class="token key atrule">tomcat1</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> tomcat1
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./tomcat
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmt"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"webapps:/usr/local/tomcat/webapps/"</span>

  <span class="token key atrule">tomcat2</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> tomcat2
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./tomcat
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmt"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"webapps:/usr/local/tomcat/webapps/"</span>

  <span class="token key atrule">tomcat3</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> tomcat3
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> ./tomcat
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> Dockerfile
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmt"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"webapps:/usr/local/tomcat/webapps/"</span>

  <span class="token key atrule">mysql</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> mysql
    <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">5.7</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"53306:3306"</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"lnmt"</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">"mysql:/var/lib/mysql/"</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>character<span class="token punctuation">-</span>set<span class="token punctuation">-</span>server=utf8mb4
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">MYSQL_ROOT_PASSWORD</span><span class="token punctuation">:</span> mwj123456
      <span class="token key atrule">MYSQL_DATABASE</span><span class="token punctuation">:</span> test

<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token key atrule">webapps</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>    <span class="token comment" spellcheck="true"># 把war包放到这个数据卷的目录下,就会自动解压</span>
  <span class="token key atrule">mysql</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">lnmt</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>监听 Nginx 容器访问日志</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">tail</span> -f /usr/local/nginx/logs/access.log     <span class="token comment" spellcheck="true"># 点击浏览器刷新页面,可以看到upstream_addr的IP变化,这样就实现了反向代理Tomcat集群</span>
<span class="token punctuation">{</span><span class="token string">"@timestamp"</span><span class="token keyword">:</span> <span class="token string">"2020-07-14T08:03:19+08:00"</span>, <span class="token string">"clientRealIp"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.1"</span>, <span class="token string">"scheme"</span><span class="token keyword">:</span> <span class="token string">"http"</span>, <span class="token string">"method"</span><span class="token keyword">:</span> <span class="token string">"GET"</span>, <span class="token string">"host"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.150"</span>, <span class="token string">"url"</span><span class="token keyword">:</span> <span class="token string">"/"</span>, <span class="token string">"size"</span><span class="token keyword">:</span> 1056, <span class="token string">"referrer"</span><span class="token keyword">:</span> <span class="token string">"-"</span>, <span class="token string">"agent"</span><span class="token keyword">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"</span>, <span class="token string">"upstream_addr"</span><span class="token keyword">:</span> <span class="token string">"192.168.16.3:8080"</span>, <span class="token string">"request_time"</span><span class="token keyword">:</span> 0.323, <span class="token string">"request_length"</span><span class="token keyword">:</span> 450, <span class="token string">"upstream_connect_time"</span><span class="token keyword">:</span> <span class="token string">"0.003"</span>, <span class="token string">"upstream_response_time"</span><span class="token keyword">:</span> <span class="token string">"0.324"</span>, <span class="token string">"upstream_status"</span><span class="token keyword">:</span> <span class="token string">"200"</span>, <span class="token string">"status"</span><span class="token keyword">:</span> <span class="token string">"200"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"@timestamp"</span><span class="token keyword">:</span> <span class="token string">"2020-07-14T08:03:28+08:00"</span>, <span class="token string">"clientRealIp"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.1"</span>, <span class="token string">"scheme"</span><span class="token keyword">:</span> <span class="token string">"http"</span>, <span class="token string">"method"</span><span class="token keyword">:</span> <span class="token string">"GET"</span>, <span class="token string">"host"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.150"</span>, <span class="token string">"url"</span><span class="token keyword">:</span> <span class="token string">"/"</span>, <span class="token string">"size"</span><span class="token keyword">:</span> 1056, <span class="token string">"referrer"</span><span class="token keyword">:</span> <span class="token string">"-"</span>, <span class="token string">"agent"</span><span class="token keyword">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"</span>, <span class="token string">"upstream_addr"</span><span class="token keyword">:</span> <span class="token string">"192.168.16.6:8080"</span>, <span class="token string">"request_time"</span><span class="token keyword">:</span> 0.345, <span class="token string">"request_length"</span><span class="token keyword">:</span> 450, <span class="token string">"upstream_connect_time"</span><span class="token keyword">:</span> <span class="token string">"0.000"</span>, <span class="token string">"upstream_response_time"</span><span class="token keyword">:</span> <span class="token string">"0.345"</span>, <span class="token string">"upstream_status"</span><span class="token keyword">:</span> <span class="token string">"200"</span>, <span class="token string">"status"</span><span class="token keyword">:</span> <span class="token string">"200"</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token string">"@timestamp"</span><span class="token keyword">:</span> <span class="token string">"2020-07-14T08:03:29+08:00"</span>, <span class="token string">"clientRealIp"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.1"</span>, <span class="token string">"scheme"</span><span class="token keyword">:</span> <span class="token string">"http"</span>, <span class="token string">"method"</span><span class="token keyword">:</span> <span class="token string">"GET"</span>, <span class="token string">"host"</span><span class="token keyword">:</span> <span class="token string">"10.10.110.150"</span>, <span class="token string">"url"</span><span class="token keyword">:</span> <span class="token string">"/"</span>, <span class="token string">"size"</span><span class="token keyword">:</span> 1056, <span class="token string">"referrer"</span><span class="token keyword">:</span> <span class="token string">"-"</span>, <span class="token string">"agent"</span><span class="token keyword">:</span> <span class="token string">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36"</span>, <span class="token string">"upstream_addr"</span><span class="token keyword">:</span> <span class="token string">"192.168.16.4:8080"</span>, <span class="token string">"request_time"</span><span class="token keyword">:</span> 0.355, <span class="token string">"request_length"</span><span class="token keyword">:</span> 450, <span class="token string">"upstream_connect_time"</span><span class="token keyword">:</span> <span class="token string">"0.000"</span>, <span class="token string">"upstream_response_time"</span><span class="token keyword">:</span> <span class="token string">"0.354"</span>, <span class="token string">"upstream_status"</span><span class="token keyword">:</span> <span class="token string">"200"</span>, <span class="token string">"status"</span><span class="token keyword">:</span> <span class="token string">"200"</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-28T03:28:40.000Z" itemprop="dateUpdated">2020-09-28 11:28:40</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" rel="tag">容器技术</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/92368be2.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Docker 图形化页面管理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/ded057ed.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Prometheus 监控的意义</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                2k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
