<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Ansible jinja2 模板 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ansible,自动化运维">
    <meta name="description" content="Ansible jinja2 模板我们在多个管理节点部署服务时，很多服务的配置文件都是需要监听服务所在主机的 IP 地址，这时候就需要使用到 Ansible 的 jinja2 模板去分发动态的配置文件。我们先创建一份模板文件，将 IP 配置部分使用 Ansible 变量进行替换，然后使用 template 模块对模版文件进行渲染，将根据我们定义的变量而生成不同的配置文件发送到对应的管理节点 下面我">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible jinja2 模板">
<meta property="og:url" content="https://www.missf.top/post/347a3183.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="Ansible jinja2 模板我们在多个管理节点部署服务时，很多服务的配置文件都是需要监听服务所在主机的 IP 地址，这时候就需要使用到 Ansible 的 jinja2 模板去分发动态的配置文件。我们先创建一份模板文件，将 IP 配置部分使用 Ansible 变量进行替换，然后使用 template 模块对模版文件进行渲染，将根据我们定义的变量而生成不同的配置文件发送到对应的管理节点 下面我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T12:16:53.000Z">
<meta property="article:modified_time" content="2020-09-26T09:38:44.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Ansible">
<meta property="article:tag" content="自动化运维">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ansible jinja2 模板</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ansible jinja2 模板</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-10T12:16:53.000Z" itemprop="datePublished" class="page-time">
  2020-06-10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Ansible-jinja2-模板"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ansible jinja2 模板</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#jinja2-语法"><span class="post-toc-number">2.</span> <span class="post-toc-text">jinja2 语法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Ansible jinja2 模板"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ansible jinja2 模板</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-10 20:16:53" datetime="2020-06-10T12:16:53.000Z"  itemprop="datePublished">2020-06-10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Ansible-jinja2-模板"><a href="#Ansible-jinja2-模板" class="headerlink" title="Ansible jinja2 模板"></a>Ansible jinja2 模板</h1><p>我们在多个管理节点部署服务时，很多服务的配置文件都是需要监听服务所在主机的 IP 地址，这时候就需要使用到 Ansible 的 jinja2 模板去分发动态的配置文件。我们先创建一份模板文件，将 IP 配置部分使用 Ansible 变量进行替换，然后使用 template 模块对模版文件进行渲染，将根据我们定义的变量而生成不同的配置文件发送到对应的管理节点</p>
<p>下面我们以安装 redis 为示例，为不同的管理节点分发动态配置文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> /etc/redis/conf/redis.conf
bind <span class="token punctuation">{</span><span class="token punctuation">{</span> ansible_host <span class="token punctuation">}</span><span class="token punctuation">}</span>     <span class="token comment" spellcheck="true"># 将默认的127.0.0.1改为管理节点本机的IP，这样就能生成各自的管理节点的配置文件</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>准备模板配置文件之后，下面就来编写一个 Playbook，完成模板配置文件的渲染和分发</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> all
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> root
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">template</span><span class="token punctuation">:</span>
      <span class="token key atrule">src</span><span class="token punctuation">:</span> /root/playbook/redis.conf    <span class="token comment" spellcheck="true"># 控制节点上的模板文件,定义好变量,通过template模块进行渲染</span>
      <span class="token key atrule">dest</span><span class="token punctuation">:</span> /etc/redis.conf        <span class="token comment" spellcheck="true"># 管理节点上这个文件将被控制节点上的模板文件所替换</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="jinja2-语法"><a href="#jinja2-语法" class="headerlink" title="jinja2 语法"></a>jinja2 语法</h1><p>Ansible 使用 <a href="https://jinja.palletsprojects.com/" target="_blank" rel="noopener">Jinja2</a> 模板来启用动态表达式和对变量的访问，就是说 Ansible 使用 Jinja 模板对含有动态表达式和变量的文件进行解析个渲染</p>
<p>变量&amp;表达式</p>
<p>可以使用点.来访问变量的属性，也可以使用下标语法 []，下面 2 种方式效果是一样的</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span><span class="token punctuation">{</span> foo.bar <span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token punctuation">{</span><span class="token punctuation">{</span> foo<span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 如果变量或属性不存在，会返回一个未定义值。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>除了变量， {{}}  中还可以包含一些表达式</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span><span class="token punctuation">{</span> 1 == 1 <span class="token punctuation">}</span><span class="token punctuation">}</span>    
<span class="token punctuation">{</span><span class="token punctuation">{</span> 2 <span class="token tag">!=</span> 3 <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> 2 <span class="token punctuation">></span> 3 <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> 4 &lt;= 3 <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment" spellcheck="true"># 根据对应的表达式返回true或false</span>

<span class="token punctuation">{</span><span class="token punctuation">{</span> 3 + 2 <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> 3 <span class="token punctuation">-</span> <span class="token number">4 </span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> 3 * 5 <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> 2 ** 3 <span class="token punctuation">}</span><span class="token punctuation">}</span>    <span class="token comment" spellcheck="true"># 2的3次方</span>
<span class="token comment" spellcheck="true"># 根据算术运算返回结果</span>

<span class="token comment" spellcheck="true"># 字符串、数值、列表、元组、字典、布尔值等数据类型均可在"{{  }}"使用</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>控制</p>
<p>用来装载控制语句，比如 if 控制结构，for循环控制结构</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span>% for item in seq %<span class="token punctuation">}</span>
```

注释

要把模板中一行的部分注释掉

```yaml
<span class="token punctuation">{</span><span class="token comment" spellcheck="true"># 这是被注释的内容 #}</span>
```

转义

简单的使用单引号('')进行转义，对于较大的段落，使用raw进行转义

```yaml
<span class="token punctuation">{</span>% raw %<span class="token punctuation">}</span>
     &lt;ul<span class="token punctuation">></span>
     <span class="token punctuation">{</span>% for item in seq %<span class="token punctuation">}</span>
         &lt;li<span class="token punctuation">></span><span class="token punctuation">{</span><span class="token punctuation">{</span> item <span class="token punctuation">}</span><span class="token punctuation">}</span>&lt;/li<span class="token punctuation">></span>
     <span class="token punctuation">{</span>% endfor %<span class="token punctuation">}</span>
     &lt;/ul<span class="token punctuation">></span>
 <span class="token punctuation">{</span>% endraw %<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行命令时传入变量</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">cat</span> /root/test.j2
my blog is <span class="token punctuation">{</span><span class="token punctuation">{</span> site <span class="token punctuation">}</span><span class="token punctuation">}</span>

ansible dbserver -m template -e <span class="token string">"site=missf.top"</span> -a <span class="token string">"src=/root/test.j2 dest=/opt/test"</span>

<span class="token function">cat</span> /opt/test
my blog is missf.top<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>if</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span>% if num <span class="token punctuation">></span> 3 %<span class="token punctuation">}</span>
gtfr derew pllu
<span class="token punctuation">{</span>% endif %<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>使用 template 模板进行渲染</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible dbserver -m template -e <span class="token string">"num=4"</span> -a <span class="token string">"src=/root/test.j2 dest=/opt/test"</span>

<span class="token comment" spellcheck="true"># 渲染后的输出结果</span>
<span class="token function">cat</span> /opt/test
gtfr derew pllu<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>for</p>
<p>jinja2 模板的 for 语法示例</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span>% if num <span class="token punctuation">></span> 3 %<span class="token punctuation">}</span>
<span class="token punctuation">{</span>% for i in <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">65</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">]</span> %<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> i <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span>% endfor %<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用 template 模板进行渲染</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible dbserver -m template -a <span class="token string">"src=/root/test.j2 dest=/opt/test"</span>

<span class="token comment" spellcheck="true"># 渲染后的输出结果</span>
<span class="token function">cat</span> /opt/test
5
65
7
23<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>控制空白</p>
<p>从 for 循环的结果看出，使用 template 模板进行渲染时不会去处理空格或者换行符，在开始或结束放置一个减号(-)，可以移除块前或块后的空白</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">{</span>% for i in <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">65</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">]</span> <span class="token punctuation">-</span>%<span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> i <span class="token punctuation">}</span><span class="token punctuation">}</span>        <span class="token comment" spellcheck="true"># 这里可以使用{{ i }}{{' '}}定义分割符</span>
<span class="token punctuation">{</span>%<span class="token punctuation">-</span> endfor %<span class="token punctuation">}</span>

ansible dbserver <span class="token punctuation">-</span>m template <span class="token punctuation">-</span>a "src=/root/test.j2 dest=/opt/test"

cat /opt/test
565723        <span class="token comment" spellcheck="true"># 将换行符和空白都移除了</span>
5 65 7 23    <span class="token comment" spellcheck="true"># 定义分割符的效果</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>​    我要去重新学习梳理 Docker了，Ansible 就先到这里吧！等到有空了，再重启吧</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-26T09:38:44.000Z" itemprop="dateUpdated">2020-09-26 17:38:44</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" rel="tag">自动化运维</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/f03bbd11.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Ansible include</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/1b979c3e.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CODING 持续集成 Java 项目</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                892
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
