<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Docker 容器管理 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Docker,容器技术,云计算">
    <meta name="description" content="创建容器常用选项   选项 描述    -i, –interactive 交互式   -t, –tty 分配一个伪终端   -d, –detach 运行容器到后台   -e, –env 设置环境变量   -p, –publish list 发布容器端口到主机   -P, –publish-all 发布容器所有EXPOSE的端口到宿主机随机端口   –name string 指定容器名称   -h,">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 容器管理">
<meta property="og:url" content="https://www.missf.top/post/39a5b294.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="创建容器常用选项   选项 描述    -i, –interactive 交互式   -t, –tty 分配一个伪终端   -d, –detach 运行容器到后台   -e, –env 设置环境变量   -p, –publish list 发布容器端口到主机   -P, –publish-all 发布容器所有EXPOSE的端口到宿主机随机端口   –name string 指定容器名称   -h,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T08:23:38.000Z">
<meta property="article:modified_time" content="2020-09-28T02:39:56.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器技术">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker 容器管理</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker 容器管理</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-17T08:23:38.000Z" itemprop="datePublished" class="page-time">
  2020-06-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#创建容器常用选项"><span class="post-toc-number">1.</span> <span class="post-toc-text">创建容器常用选项</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器资源限制"><span class="post-toc-number">2.</span> <span class="post-toc-text">容器资源限制</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器资源配额扩容"><span class="post-toc-number">3.</span> <span class="post-toc-text">容器资源配额扩容</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#管理容器常用命令"><span class="post-toc-number">4.</span> <span class="post-toc-text">管理容器常用命令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器实现核心技术：Namespace"><span class="post-toc-number">5.</span> <span class="post-toc-text">容器实现核心技术：Namespace</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器实现核心技术：CGroups"><span class="post-toc-number">6.</span> <span class="post-toc-text">容器实现核心技术：CGroups</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker-核心组件之间关系"><span class="post-toc-number">7.</span> <span class="post-toc-text">Docker 核心组件之间关系</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Docker 容器管理"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker 容器管理</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-17 16:23:38" datetime="2020-06-17T08:23:38.000Z"  itemprop="datePublished">2020-06-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="创建容器常用选项"><a href="#创建容器常用选项" class="headerlink" title="创建容器常用选项"></a>创建容器常用选项</h1><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-i, –interactive</td>
<td>交互式</td>
</tr>
<tr>
<td>-t, –tty</td>
<td>分配一个伪终端</td>
</tr>
<tr>
<td>-d, –detach</td>
<td>运行容器到后台</td>
</tr>
<tr>
<td>-e, –env</td>
<td>设置环境变量</td>
</tr>
<tr>
<td>-p, –publish list</td>
<td>发布容器端口到主机</td>
</tr>
<tr>
<td>-P, –publish-all</td>
<td>发布容器所有EXPOSE的端口到宿主机随机端口</td>
</tr>
<tr>
<td>–name string</td>
<td>指定容器名称</td>
</tr>
<tr>
<td>-h, –hostname</td>
<td>设置容器主机名</td>
</tr>
<tr>
<td>–ip string</td>
<td>指定容器IP,只能用于自定义网络</td>
</tr>
<tr>
<td>–network</td>
<td>连接容器到一个网络</td>
</tr>
<tr>
<td>–mount mount</td>
<td>将文件系统附加到容器</td>
</tr>
<tr>
<td>-v, –volume list</td>
<td>绑定挂载一个卷</td>
</tr>
<tr>
<td>–restart string</td>
<td>容器退出时重启策略,默认no,可选值:[always<strong>|</strong>on-failure]</td>
</tr>
</tbody></table>
<p>创建容器示例</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 启动一个nginx容器,指定名字、映射端口、设置重启</span>
<span class="token comment" spellcheck="true"># 如果不加-it分配一个交互式的伪终端,容器就会直接退出了,容器内的第一个程序必须一直处于前台运行(必须hang住)</span>
docker container run -itd --name <span class="token string">"nginx"</span> -p 80:80 --restart always nginx:1.17<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h1 id="容器资源限制"><a href="#容器资源限制" class="headerlink" title="容器资源限制"></a>容器资源限制</h1><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-m，–memory</td>
<td>容器可以使用的最大内存量</td>
</tr>
<tr>
<td>–memory-swap</td>
<td>允许交换到磁盘的内存量</td>
</tr>
<tr>
<td>–memory-swappiness=&lt;0-100&gt;</td>
<td>容器使用SWAP分区交换的百分比(0-100，默认为-1)</td>
</tr>
<tr>
<td>–oom-kill-disable</td>
<td>禁用OOM Killer</td>
</tr>
<tr>
<td>–cpus</td>
<td>可以使用的CPU数量</td>
</tr>
<tr>
<td>–cpuset-cpus</td>
<td>限制容器使用特定的CPU核心，如(0-3, 0,1)</td>
</tr>
<tr>
<td>–cpu-shares</td>
<td>CPU共享(相对权重)</td>
</tr>
</tbody></table>
<p>内存限额示例</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 允许容器最多使用500M内存和600M的swap,并禁用OOM Killer</span>
docker container run -d --name <span class="token string">"nginx1"</span> --memory<span class="token operator">=</span><span class="token string">"500M"</span> --memory-swap<span class="token operator">=</span><span class="token string">"600M"</span> --oom-kill-disable nginx:1.17<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>CPU限额示例</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 允许容器最多使用两个的CPU</span>
docker container run -d --name <span class="token string">"nginx2"</span> --cpus<span class="token operator">=</span><span class="token string">"2"</span> nginx:1.17
<span class="token comment" spellcheck="true"># 允许容器最多使用50%的CPU</span>
docker container run -d --name <span class="token string">"nginx3"</span> --cpus<span class="token operator">=</span><span class="token string">".5"</span> nginx:1.17<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="容器资源配额扩容"><a href="#容器资源配额扩容" class="headerlink" title="容器资源配额扩容"></a>容器资源配额扩容</h1><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 容器资源可更新选项</span>
docker update --help
Usage:    docker update <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER <span class="token punctuation">[</span>CONTAINER<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
Update configuration of one or <span class="token function">more</span> containers
Options:
      --blkio-weight uint16        Block IO <span class="token punctuation">(</span>relative weight<span class="token punctuation">)</span>, between 10 and 1000, or 0 to disable <span class="token punctuation">(</span>default 0<span class="token punctuation">)</span>
      --cpu-period int             Limit CPU CFS <span class="token punctuation">(</span>Completely Fair Scheduler<span class="token punctuation">)</span> period
      --cpu-quota int              Limit CPU CFS <span class="token punctuation">(</span>Completely Fair Scheduler<span class="token punctuation">)</span> <span class="token function">quota</span>
      --cpu-rt-period int          Limit the CPU real-time period <span class="token keyword">in</span> microseconds
      --cpu-rt-runtime int         Limit the CPU real-time runtime <span class="token keyword">in</span> microseconds
  -c, --cpu-shares int             CPU shares <span class="token punctuation">(</span>relative weight<span class="token punctuation">)</span>
      --cpus decimal               Number of CPUs
      --cpuset-cpus string         CPUs <span class="token keyword">in</span> <span class="token function">which</span> to allow execution <span class="token punctuation">(</span>0-3, 0,1<span class="token punctuation">)</span>
      --cpuset-mems string         MEMs <span class="token keyword">in</span> <span class="token function">which</span> to allow execution <span class="token punctuation">(</span>0-3, 0,1<span class="token punctuation">)</span>
      --kernel-memory bytes        Kernel memory limit
  -m, --memory bytes               Memory limit
      --memory-reservation bytes   Memory soft limit
      --memory-swap bytes          Swap limit equal to memory plus swap: <span class="token string">'-1'</span> to <span class="token function">enable</span> unlimited swap
      --pids-limit int             Tune container pids limit <span class="token punctuation">(</span>set -1 <span class="token keyword">for</span> unlimited<span class="token punctuation">)</span>
      --restart string             Restart policy to apply when a container exits

<span class="token comment" spellcheck="true"># 更新正在运行中的容器内存限额</span>
docker update --memory<span class="token operator">=</span><span class="token string">"400M"</span> --memory-swap<span class="token operator">=</span><span class="token string">"500M"</span> --restart<span class="token operator">=</span><span class="token string">"on-failure"</span> 4e860294d239<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="管理容器常用命令"><a href="#管理容器常用命令" class="headerlink" title="管理容器常用命令"></a>管理容器常用命令</h1><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ls</td>
<td>列出容器</td>
</tr>
<tr>
<td>inspect</td>
<td>查看一个或多个容器详细信息</td>
</tr>
<tr>
<td>exec</td>
<td>在运行容器中执行命令</td>
</tr>
<tr>
<td>commit</td>
<td>创建一个新镜像来自一个容器</td>
</tr>
<tr>
<td>cp</td>
<td>拷贝文件/文件夹到一个容器</td>
</tr>
<tr>
<td>logs</td>
<td>获取一个容器日志</td>
</tr>
<tr>
<td>port</td>
<td>列出或指定容器端口映射</td>
</tr>
<tr>
<td>top</td>
<td>显示一个容器运行的进程</td>
</tr>
<tr>
<td>stats</td>
<td>显示容器资源使用统计</td>
</tr>
<tr>
<td>stop/start/restart</td>
<td>停止/启动一个或多个容器</td>
</tr>
<tr>
<td>rm</td>
<td>删除一个或多个容器</td>
</tr>
<tr>
<td>prune</td>
<td>移除已停止的容器</td>
</tr>
</tbody></table>
<p>管理容器示例</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 列出真正运行的所有容器</span>
docker container <span class="token function">ls</span> -a

<span class="token comment" spellcheck="true"># 获取一个容器日志</span>
docker container logs --tail<span class="token operator">=</span><span class="token string">"5"</span> nginx        <span class="token comment" spellcheck="true"># 仅列出最新N条容器log信息</span>
docker container logs -f nginx        <span class="token comment" spellcheck="true"># 跟踪log信息输出</span>
docker logs --since<span class="token operator">=</span><span class="token string">"2020-06-18"</span> --tail<span class="token operator">=</span><span class="token string">"10"</span> nginx      <span class="token comment" spellcheck="true"># 显示某个时间之后的最新十条log信息</span>

<span class="token comment" spellcheck="true"># 进入正在运行的容器中执行命令</span>
docker container <span class="token function">exec</span> -it nginx /bin/bash

<span class="token comment" spellcheck="true"># 显示一个容器运行的进程</span>
docker container <span class="token function">top</span> nginx

<span class="token comment" spellcheck="true"># 删除一个或删除全部容器</span>
docker container <span class="token function">rm</span> -f nginx
docker container <span class="token function">rm</span> -f <span class="token variable"><span class="token variable">$(</span>docker container <span class="token function">ls</span> -q<span class="token variable">)</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="容器实现核心技术：Namespace"><a href="#容器实现核心技术：Namespace" class="headerlink" title="容器实现核心技术：Namespace"></a>容器实现核心技术：Namespace</h1><p>在容器化中，一台物理计算机可以运行多个不同操作系统(一个容器就类似于一个系统)，那就需要解决 “隔离性”，让彼此感知不到对方的存在，出现问题也互不影响</p>
<p>Linux 内核从 2.4.19 版本开始引入了 namespace 概念，其目的是将特定的全局系统资源通过抽象方法使得 namespace 中的进程看起来拥有自己隔离的资源。Docker 就是借助这个机制实现了容器资源隔离</p>
<p>Linux 的 namespace 机制提供了6种不同的命名空间</p>
<blockquote>
<p>IPC：隔离进程间通信</p>
</blockquote>
<blockquote>
<p>MOUNT：隔离文件系统挂载点</p>
</blockquote>
<blockquote>
<p>NET：隔离网络协议栈</p>
</blockquote>
<blockquote>
<p>PID：隔离进程号，容器命名空间对父进程空间可见</p>
</blockquote>
<blockquote>
<p>USER：隔离用户</p>
</blockquote>
<blockquote>
<p>UTS：隔离主机名和域名</p>
</blockquote>
<h1 id="容器实现核心技术：CGroups"><a href="#容器实现核心技术：CGroups" class="headerlink" title="容器实现核心技术：CGroups"></a>容器实现核心技术：CGroups</h1><p>Docker 利用 namespace 实现了容器之间资源隔离，但是 namespace 不能对容器资源限制，比如 CPU、内存。如果某一个容器属于 CPU 密集型任务，那么会影响其他容器使用 CPU，导致多个容器相互影响并且抢占资源。如何对多个容器的资源使用进行限制就成了容器化的主要问题。所以容器引入了 Control Groups(简称CGroups)，限制容器资源</p>
<p>CGroups 以某种标准讲一组进程为目标进行资源分配和控制，例如 CPU、内存、带宽等，并且可以动态配置</p>
<blockquote>
<p>限制进程组使用的资源数量(Resource limitation )：可以为进程组设定资源使用上限，例如内存</p>
</blockquote>
<blockquote>
<p>进程组优先级控制(Prioritization)：可以为进程组分配特定 CPU、磁盘 IO 吞吐量</p>
</blockquote>
<blockquote>
<p>记录进程组使用的资源数量(Accounting)：例如使用记录某个进程组使用的 CPU 时间</p>
</blockquote>
<blockquote>
<p>进程组控制(Control)：可以将进程组挂起和恢复</p>
</blockquote>
<p>查看cgroups可控制的资源</p>
<table>
<thead>
<tr>
<th>资源</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>blkio</td>
<td>对块设备的IO进行限制</td>
</tr>
<tr>
<td>cpu</td>
<td>限制CPU时间片的分配，与cpuacct挂载同一目录</td>
</tr>
<tr>
<td>cpuacct</td>
<td>生成cgroup中的任务占用CPU资源的报告，与cpu挂载同一目录</td>
</tr>
<tr>
<td>cpuset</td>
<td>给cgroup中的任务分配独立的CPU(多核处理器)和内存节点</td>
</tr>
<tr>
<td>devices</td>
<td>允许或者拒绝 cgroup 中的任务访问设备</td>
</tr>
<tr>
<td>freezer</td>
<td>暂停/恢复 cgroup 中的任务</td>
</tr>
<tr>
<td>hugetlb</td>
<td>限制使用的内存页数量</td>
</tr>
<tr>
<td>memory</td>
<td>对cgroup中任务的可用内存进行限制，并自动生成资源占用报告</td>
</tr>
<tr>
<td>net_cls</td>
<td>使用等级识别符(classid)标记网络数据包，这让 Linux 流量控制程序(tc)可以识别来自特定从cgroup任务的数据包，并进行网络限制</td>
</tr>
<tr>
<td>net_prio</td>
<td>允许基于cgroup设置网络流量的优先级</td>
</tr>
<tr>
<td>perf_event</td>
<td>允许使用perf工具来监控cgroup</td>
</tr>
<tr>
<td>pids</td>
<td>限制任务的数量</td>
</tr>
</tbody></table>
<p>资源控制在容器中的实际位置</p>
<pre class="line-numbers language-bash"><code class="language-bash">ll /sys/fs/cgroup/<span class="token string">"资源名"</span>/docker/<span class="token string">"容器ID"</span>/<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="Docker-核心组件之间关系"><a href="#Docker-核心组件之间关系" class="headerlink" title="Docker 核心组件之间关系"></a>Docker 核心组件之间关系</h1><p>我们使用 Docker client 运行一个容器，其实容器运行时底层是需要依赖一系列组件的，我们完全可以通过调用这些组件去启动一个容器，而不使用 Docker 引擎的方式去启动。主要的组件有 docker client、docker daemon、containerd、container-shim、runC</p>
<p>docker client</p>
<blockquote>
<p>docker 客户端程序，负责发送用户的请求给 docker daemon</p>
</blockquote>
<p>docker daemon</p>
<blockquote>
<p>docker daemon守护进程，也称 docker engine，负责处理 docker client 的请求，并返回处理结果</p>
</blockquote>
<p>containerd</p>
<blockquote>
<p>containerd 是一个工业级标准的容器运行时，它强调简单性、健壮性和可移植性。Containerd 可以在宿主机中管理完整的容器生命周期:容器镜像的传输和存储、容器的执行和管理、存储和网络等。为 docker daemon 提供接口去管理容器，Docker 对容器的管理和操作基本都是通过 containerd 完成的。但是要注意的是：containerd 被设计成嵌入到一个更大的系统中，而不是直接由开发人员或终端用户使用</p>
</blockquote>
<p>container-shim</p>
<blockquote>
<p>container-shim 是 containerd 的组件，是容器的运行时载体，我们在 Docker 宿主机上看到的 shim 也正是代表着一个个通过调用containerd 启动的 Docker 容器</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">ps</span> axf <span class="token operator">|</span> <span class="token function">grep</span> docker -A 1
10191 ?        Sl     0:01  \_ containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/4dffa5d5861899400770d6470618e4e051c5f1bf0c53034999b13821fc3fe93f -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
10208 ?        Ss     0:00      \_ nginx: master process nginx -g daemon off<span class="token punctuation">;</span>
--
4215 ?        Ssl    2:06 /usr/bin/dockerd -H fd:// --containerd<span class="token operator">=</span>/run/containerd/containerd.sock<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>runC</p>
<blockquote>
<p>RunC 是一个轻量级的工具，它是用来运行容器的。我们可以认为它就是个命令行小工具，可以不用通过 Docker 引擎，直接运行容器。事实上 runC 是标准化的产物，它根据 OCI 标准来创建和运行容器。而 <a href="https://www.opencontainers.org/" target="_blank" rel="noopener">OCI(Open Container Initiative)</a> 组织，旨在围绕容器格式和运行时制定一个开放的工业化标准</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-28T02:39:56.000Z" itemprop="dateUpdated">2020-09-28 10:39:56</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" rel="tag">容器技术</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/ce2c2968.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Docker 镜像管理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/a7b8d397.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Docker 容器数据持久化</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                2.2k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
