<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Ansible 模块学习 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ansible,自动化运维">
    <meta name="description" content="setup模块setup 模块主要用于获取主机信息，每个管理节点在接收控制节点命令之前，会将主机的信息告知控制节点  filter：用于进行条件过滤，如果设置，仅返回匹配过滤条件的信息     关键字 说明 返回值例子    ansible_nodename 节点名 “6-dns-1.hunk.tech”   ansible_fqdn FQDN名 “6-dns-1.hunk.tech”   ans">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible 模块学习">
<meta property="og:url" content="https://www.missf.top/post/8704a1a2.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="setup模块setup 模块主要用于获取主机信息，每个管理节点在接收控制节点命令之前，会将主机的信息告知控制节点  filter：用于进行条件过滤，如果设置，仅返回匹配过滤条件的信息     关键字 说明 返回值例子    ansible_nodename 节点名 “6-dns-1.hunk.tech”   ansible_fqdn FQDN名 “6-dns-1.hunk.tech”   ans">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-12T03:12:59.000Z">
<meta property="article:modified_time" content="2020-09-26T06:12:32.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Ansible">
<meta property="article:tag" content="自动化运维">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ansible 模块学习</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ansible 模块学习</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-12T03:12:59.000Z" itemprop="datePublished" class="page-time">
  2020-05-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#setup模块"><span class="post-toc-number">1.</span> <span class="post-toc-text">setup模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#command-模块"><span class="post-toc-number">2.</span> <span class="post-toc-text">command 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#shell-模块"><span class="post-toc-number">3.</span> <span class="post-toc-text">shell 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#script-模块"><span class="post-toc-number">4.</span> <span class="post-toc-text">script 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#copy-模块"><span class="post-toc-number">5.</span> <span class="post-toc-text">copy 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#file-模块"><span class="post-toc-number">6.</span> <span class="post-toc-text">file 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#fetch-模块"><span class="post-toc-number">7.</span> <span class="post-toc-text">fetch 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#blockinfile-模块"><span class="post-toc-number">8.</span> <span class="post-toc-text">blockinfile 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#lineinfile-模块"><span class="post-toc-number">9.</span> <span class="post-toc-text">lineinfile 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#find-模块"><span class="post-toc-number">10.</span> <span class="post-toc-text">find 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#replace-模块"><span class="post-toc-number">11.</span> <span class="post-toc-text">replace 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#cron-模块"><span class="post-toc-number">12.</span> <span class="post-toc-text">cron 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#service-模块"><span class="post-toc-number">13.</span> <span class="post-toc-text">service 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#user-模块"><span class="post-toc-number">14.</span> <span class="post-toc-text">user 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#group-模块"><span class="post-toc-number">15.</span> <span class="post-toc-text">group 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#yum-repository-模块"><span class="post-toc-number">16.</span> <span class="post-toc-text">yum_repository 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#yum-模块"><span class="post-toc-number">17.</span> <span class="post-toc-text">yum 模块</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#template-模块"><span class="post-toc-number">18.</span> <span class="post-toc-text">template 模块</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Ansible 模块学习"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ansible 模块学习</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-12 11:12:59" datetime="2020-05-12T03:12:59.000Z"  itemprop="datePublished">2020-05-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="setup模块"><a href="#setup模块" class="headerlink" title="setup模块"></a>setup模块</h1><p>setup 模块主要用于获取主机信息，每个管理节点在接收控制节点命令之前，会将主机的信息告知控制节点</p>
<blockquote>
<p>filter：用于进行条件过滤，如果设置，仅返回匹配过滤条件的信息</p>
</blockquote>
<table>
<thead>
<tr>
<th>关键字</th>
<th>说明</th>
<th>返回值例子</th>
</tr>
</thead>
<tbody><tr>
<td>ansible_nodename</td>
<td>节点名</td>
<td>“6-dns-1.hunk.tech”</td>
</tr>
<tr>
<td>ansible_fqdn</td>
<td>FQDN名</td>
<td>“6-dns-1.hunk.tech”</td>
</tr>
<tr>
<td>ansible_hostname</td>
<td>主机短名称</td>
<td>“6-dns-1”</td>
</tr>
<tr>
<td>ansible_domain</td>
<td>主机域名后缀</td>
<td>“hunk.teh”</td>
</tr>
<tr>
<td>ansible_memtotal_mb</td>
<td>总物理内存</td>
<td>“ansible_memtotal_mb”: 222</td>
</tr>
<tr>
<td>ansible_swaptotal_mb</td>
<td>SWAP总大小</td>
<td>“1023”</td>
</tr>
<tr>
<td>ansible_processor</td>
<td>CPU信息</td>
<td>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz</td>
</tr>
<tr>
<td>ansible_processor_cores</td>
<td>CPU核心数量</td>
<td>4</td>
</tr>
<tr>
<td>ansible_processor_vcpus</td>
<td>CPU逻辑核心数量</td>
<td>2</td>
</tr>
<tr>
<td>ansible_all_ipv4_addresses</td>
<td>有所IPV4地址</td>
<td>192.168.0.200</td>
</tr>
<tr>
<td>ansible_all_ipv6_addresses</td>
<td>所有IPV6地址</td>
<td></td>
</tr>
<tr>
<td>ansible_default_ipv4</td>
<td>默认网关的网卡配置信息</td>
<td></td>
</tr>
<tr>
<td>ansible_eth2</td>
<td>具体某张网卡信息</td>
<td>不同系统名称需要变化</td>
</tr>
<tr>
<td>ansible_dns</td>
<td>DNS设置信</td>
<td></td>
</tr>
<tr>
<td>ansible_architecture</td>
<td>系统架构</td>
<td>x86_64</td>
</tr>
<tr>
<td>ansible_machine</td>
<td>主机类型</td>
<td>x86_64</td>
</tr>
<tr>
<td>ansible_kernel</td>
<td>内核版本</td>
<td>“2.6.32-696.el6.x86_64”</td>
</tr>
<tr>
<td>ansible_distribution</td>
<td>发行版本</td>
<td>“CentOS”</td>
</tr>
<tr>
<td>ansible_distribution_major_version</td>
<td>操作系统主版本号</td>
<td>“6”</td>
</tr>
<tr>
<td>ansible_distribution_release</td>
<td>发行版名称</td>
<td>“Final”</td>
</tr>
<tr>
<td>ansible_distribution_version</td>
<td>完整版本号</td>
<td>“7.4.1708”</td>
</tr>
<tr>
<td>ansible_pkg_mgr</td>
<td>软件包管理方式</td>
<td>“yum”</td>
</tr>
<tr>
<td>ansible_service_mgr</td>
<td>进行服务方式</td>
<td>“systemd”</td>
</tr>
<tr>
<td>ansible_os_family</td>
<td>家族系列</td>
<td>“RedHat”</td>
</tr>
<tr>
<td>ansible_cmdline</td>
<td>内核启动参数</td>
<td></td>
</tr>
<tr>
<td>ansible_selinux</td>
<td>SElinux状态</td>
<td>“disabled”</td>
</tr>
<tr>
<td>ansible_env</td>
<td>当前环境变量参数</td>
<td></td>
</tr>
<tr>
<td>ansible_date_time</td>
<td>时间相关</td>
<td></td>
</tr>
<tr>
<td>ansible_python_version</td>
<td>python版本</td>
<td>“2.6.6”</td>
</tr>
<tr>
<td>ansible_lvm</td>
<td>LVM卷相关信息</td>
<td></td>
</tr>
<tr>
<td>ansible_mounts</td>
<td>所有挂载点</td>
<td></td>
</tr>
<tr>
<td>ansible_device_links</td>
<td>所有挂载的设备的UUID和卷标名</td>
<td></td>
</tr>
<tr>
<td>ansible_devices</td>
<td>所有/dev/下的正在使用的设备的信息</td>
<td></td>
</tr>
<tr>
<td>ansible_user_dir</td>
<td>执行用户的家目录</td>
<td>“/root”</td>
</tr>
<tr>
<td>ansible_user_gecos</td>
<td>执行用户的描述信息</td>
<td>“The root “</td>
</tr>
<tr>
<td>ansible_user_gid</td>
<td>执行用户的的GID</td>
<td>0</td>
</tr>
<tr>
<td>ansible_user_id</td>
<td>执行用户的的用户名</td>
<td>“root”</td>
</tr>
<tr>
<td>ansible_user_shell</td>
<td>执行用户的shell类型</td>
<td>“/bin/bash”</td>
</tr>
<tr>
<td>ansible_user_uid</td>
<td>执行用户的UID</td>
<td>0</td>
</tr>
</tbody></table>
<p>查看管理节点的 Python 版本信息</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m setup -a <span class="token string">'filter=ansible_python_version'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看管理节点的发行版本</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m setup -a <span class="token string">'filter=ansible_distribution'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="command-模块"><a href="#command-模块" class="headerlink" title="command 模块"></a>command 模块</h1><p>Ansible 的默认模块，可以不用 “-m” 指定，”-a” 是 command 的参数</p>
<blockquote>
<p>free_form：其实没有名为 “free form” 的实际参数，command 模块接受自由格式的命令运行</p>
</blockquote>
<blockquote>
<p>chdir：在执行对应的命令之前，会先进入到 chdir 参数指定的目录中</p>
</blockquote>
<blockquote>
<p>creates：如果指定的文件存在时，就不执行对应命令</p>
</blockquote>
<blockquote>
<p>removes：当指定的文件不存在时，就不执行对应命令</p>
</blockquote>
<p>查看管理节点 /etc/ 目录下的 hosts 文件内容</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -a <span class="token string">"chdir=/etc cat hosts"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查看管理节点 /etc/ 目录下的 hosts 文件内容，如果存在 /etc/passwd 文件则不执行</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -a <span class="token string">"chdir=/etc creates=/etc/passwd cat hosts"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>command 模块不支持调用 “$HOME” 这样的变量，还有像( &lt; &gt; | ; &amp; )这些正则和通配符都将不可用，但是 command 模块更安全，因为他不受用户环境的影响。 也很大的避免了潜在的 shell 注入风险</p>
<h1 id="shell-模块"><a href="#shell-模块" class="headerlink" title="shell 模块"></a>shell 模块</h1><p>shell 模块可以帮助我们在远程主机上执行命令。与 command 模块不同的是，shell 模块在远程主机中执行命令时，会经过远程主机上的 /bin/sh 程序处理，能够使用( &lt; &gt; | ; &amp; )这些符号和环境变量</p>
<blockquote>
<p>free_form：其实没有名为 “free form” 的实际参数，command 模块接受自由格式的命令运行</p>
</blockquote>
<blockquote>
<p>chdir：在执行对应的命令之前，会先进入到 chdir 参数指定的目录中</p>
</blockquote>
<blockquote>
<p>creates：如果指定的文件存在时，就不执行对应命令</p>
</blockquote>
<blockquote>
<p>removes：当指定的文件不存在时，就不执行对应命令</p>
</blockquote>
<blockquote>
<p>executable：默认 shell 模块会调用远程主机中的 /bin/sh 去执行对应的命令，也可以指定 shell，需要使用绝对路径</p>
</blockquote>
<p>shell 模块在管理节点上执行命令时，支持管道和重定向等符号</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m shell -a <span class="token string">'chdir=/etc executable=/bin/bash cat hosts >/tmp/hosts.bak'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="script-模块"><a href="#script-模块" class="headerlink" title="script 模块"></a>script 模块</h1><p>script 模块可以帮助我们在管理节点上执行控制节点上的脚本，也就是说在管理节点上执行脚本不需要把脚本拷贝过去</p>
<blockquote>
<p>free_form：指定需要执行的脚本，其实没有名为 “free form” 的实际参数</p>
</blockquote>
<blockquote>
<p>chdir：在执行对应的脚本之前，会先进入到 chdir 参数指定的目录中</p>
</blockquote>
<blockquote>
<p>creates：如果指定的文件存在时，就不执行脚本</p>
</blockquote>
<blockquote>
<p>removes：当指定的文件不存在时，就不执行脚本</p>
</blockquote>
<p>在管理节点上执行控制节点的 /root/test.sh 脚本，执行之前切换到 /opt 目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m script -a <span class="token string">'chdir=/opt /root/test.sh'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="copy-模块"><a href="#copy-模块" class="headerlink" title="copy 模块"></a>copy 模块</h1><p>copy 模块的作用就是将 Control node 的文件拷贝到 Managed nodes</p>
<blockquote>
<p>scr：用于指定控制节点上被 copy 的文件或目录</p>
</blockquote>
<blockquote>
<p>dest：用于指定文件将被拷贝到管理节点的路径，dest 为必须参数</p>
</blockquote>
<blockquote>
<p>content：当不使用 src 指定拷贝的文件时，可以使用 content 直接指定文件内容，src 与 content 两个参数必有其一</p>
</blockquote>
<blockquote>
<p>force：当管理节点的目标路径存在同名文件，并且两个文件内容不同，是否强制覆盖，可选值有 yes 和 no，默认值为 yes</p>
</blockquote>
<blockquote>
<p>backup：当管理节点的目标路径存在同名文件，并且两个文件内容不同，是否对管理节点的文件进行备份，可选值有 yes 和 no</p>
</blockquote>
<blockquote>
<p>owner：指定文件拷贝到管理节点后的属主，但是管理节点上必须有对应的用户</p>
</blockquote>
<blockquote>
<p>group：指定文件拷贝到管理节点后的属组，但是管理节点上必须有对应的组</p>
</blockquote>
<blockquote>
<p>mode：指定文件拷贝到管理节点后的权限，可以使用 mode=0644 表示，也使用 mode=u+x 表示</p>
</blockquote>
<p>将控制节点的 /etc/hosts 文件复制到管理节点的 /root 目录下，如果管理节点的 /root 目录已经存在文件，则会默认覆盖</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m copy -a <span class="token string">"src=/etc/hosts dest=/root/"</span>
<span class="token comment" spellcheck="true"># 如无意外这里你看到的字体颜色是黄色的，这是成功执行并且状态发生了改变的</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>复制文件，指定文件的属主和属组，需要注意的是管理节点必须存在对应的用户和组</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m copy -a <span class="token string">"src=/etc/hosts dest=/tmp/ owner=mwj group=mwj"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>复制文件，如果管理节点的目标路径已存在同名文件且内容不相同，则对管理节点的文件先进行备份，再把控制节点的文件复制到管理节点</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m copy -a <span class="token string">"src=/etc/hosts dest=/tmp/ backup=yes"</span>
<span class="token comment" spellcheck="true"># 在返回的结果列表能看到: "backup_file": "/tmp/hosts.15575.2020-05-12@22:28:50~"</span>
<span class="token comment" spellcheck="true"># ansibel是用哈希值去校验两个文件的内容是否一致的 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h1 id="file-模块"><a href="#file-模块" class="headerlink" title="file 模块"></a>file 模块</h1><p>file 模块可以完成对文件增删查改的基本操作</p>
<blockquote>
<p>path：用于指定要操作的文件或目录，必须参数</p>
</blockquote>
<blockquote>
<p>state：ansible无法从 <code>path=/test/a/b</code> 得知我们想要创建目录还是文件，所以需要使用 state 参数配和 path 来声明操作的类型</p>
<p>state=directory 创建的是目录</p>
<p>state=touch 创建的是文件</p>
<p>state=link 创建的是软连接文件</p>
<p>state=hard 创建的是硬链接文件</p>
<p>state=absent 删除文件或者目录，absent 意为  “缺席”</p>
</blockquote>
<blockquote>
<p>src：当 state 设置为 link 或者 hard 时，我们必须指明软硬链链接到哪个文件，通过 src 参数即可指定链接源</p>
</blockquote>
<blockquote>
<p>force：当 state=link 的时候，可配合 force=yes 参数强制创建链接文件，但是强制创建会有两种情况</p>
<p>情况一：当要创建的链接文件所指向的源文件并不存在时，使用此参数可以先强制创建出链接文件</p>
<p>情况二：当要创建链接文件的路径中已经存在与链接文件同名的文件时，将 force 设置为 yes，会将同名文件覆盖为链接文件</p>
</blockquote>
<blockquote>
<p>owner：用于指定被操作文件或目录的属主</p>
</blockquote>
<blockquote>
<p>group：用于指定被操作文件或目录的属组</p>
</blockquote>
<blockquote>
<p>mdoe：用于指定被操作文件或目录的权限，使用 mode=755，设置特殊权限则可以使用 mode=4700</p>
</blockquote>
<blockquote>
<p>recurse：当要操作的对象为目录，将 recurse 设置为 yes，可以递归的修改目录中文件的属性</p>
</blockquote>
<p>在管理节点上创建一个名为 testdir 的目录，如果目录已存在则不进行任何操作</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">file</span> -a <span class="token string">"path=/testdir/ state=directory"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上创建一个名为 testfile 的文件，如果文件已存在则会更新文件的时间戳</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">file</span> -a <span class="token string">"path=/testdir/testfile state=touch"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点创建一个名为 /testdir/linkfile 的链接文件，链接的源文件 /testdir/testfile 已存在</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">file</span> -a <span class="token string">"path=/testdir/linkfile state=link src=/testdir/testfile"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上删除指定的文件或目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">file</span> -a <span class="token string">"path=/testdir/testfile state=absent"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="fetch-模块"><a href="#fetch-模块" class="headerlink" title="fetch 模块"></a>fetch 模块</h1><p>从管理节点拉取文件到控制节点</p>
<blockquote>
<p>dest：用来存放从管理节点拉取到的文件</p>
</blockquote>
<blockquote>
<p>src：管理节点被拉取的文件，必须是文件不能是目录</p>
</blockquote>
<blockquote>
<p>flat：默认为 no，会将拉取到控制节点的文件以 hostname/file 的命名存放在 dest 目录，如果为 yes，则直接按文件名存放</p>
</blockquote>
<blockquote>
<p>Validate_checksum：拉取文件之后进行 MD5 检查</p>
</blockquote>
<p>拉取管理节点的 /etc/hosts 文件到控制节点的 /data/ 目录</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m fetch -a <span class="token string">"src=/etc/hosts dest=/data/"</span>
<span class="token comment" spellcheck="true"># 这里flat默认为no，所以拉取之后存放的方式是这样的</span>
tree /data/
/data/
├── 10.10.110.122
│   └── etc
│       └── hosts
└── 10.10.110.123
    └── etc
        └── hosts

ansible all -m fetch -a <span class="token string">"src=/etc/hosts dest=/data/ flat=yes"</span>    <span class="token comment" spellcheck="true"># flat=yes是直接按文件名存放</span>
tree /data/
/data/
└── hosts    <span class="token comment" spellcheck="true"># 只有一个hosts文件是因为第一个hosts被覆盖掉了</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="blockinfile-模块"><a href="#blockinfile-模块" class="headerlink" title="blockinfile 模块"></a>blockinfile 模块</h1><p>blockinfile 模块可以帮助我们在指定的文件中插入 “一段文本”，这段文本是被标记过的，我们在这段文本上做了记号，以便在以后的操作中可以通过 “标记” 找到这段文本，然后修改或者删除它</p>
<blockquote>
<p>path：指定要操作的文件</p>
</blockquote>
<blockquote>
<p>block：此参数用于指定我们想要插入的那  “一段文本”，此参数有一个别名叫  “content”，使用 content 或 block 的作用是相同的</p>
</blockquote>
<blockquote>
<p>marker：自定义开始和结束的标记，marker=#{mark}test:开始为# BEGIN test，结束为# END test</p>
</blockquote>
<blockquote>
<p>insertafter：在插入一段文本时，默认会在文件的末尾插入文本，如果你想要将文本插入在某一行的后面，可以使用此参数指定对应的行</p>
</blockquote>
<blockquote>
<p>insertbefore：在插入一段文本时，默认会在文件的末尾插入文本，如果你想要将文本插入在某一行的前面，可以使用此参数指定对应的行</p>
</blockquote>
<blockquote>
<p>backup：是否在修改文件之前对文件进行备份</p>
</blockquote>
<blockquote>
<p>create：当要操作的文件并不存在时，是否创建对应的文件</p>
</blockquote>
<p>在管理节点的 /testdir/rc.local 文件末尾插入一行 systemctl start mariadb</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m blockinfile -a <span class="token string">'path=/testdir/rc.local block="systemctl start mariadb"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>自定义插入的开始和结束的标记</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m blockinfile -a <span class="token string">'path=/testdir/rc.local block="systemctl restart mysqld\nnginx -s reload" marker="#{mark} serivce to start"'</span>

<span class="token comment" spellcheck="true"># 查看被插入的文本</span>
<span class="token comment" spellcheck="true">#BEGIN serivce to start</span>
systemctl restart mysqld
nginx -s reload
<span class="token comment" spellcheck="true">#END serivce to start</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用 create 参数，如果指定的文件不存在则创建它</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m blockinfile -a <span class="token string">'path=/testdir/date block="今天是5月12号\n汶川地震12周年" marker="#{mark} 日期记录" create=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用 backup 参数，可以在操作修改文件之前对文件进行备份</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m blockinfile -a <span class="token string">'path=/testdir/date block="今天是5月12号\n汶川地震12周年" marker="#{mark} 日期记录" backup=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="lineinfile-模块"><a href="#lineinfile-模块" class="headerlink" title="lineinfile 模块"></a>lineinfile 模块</h1><p>我们可以借助 lineinfile 模块，确保 “某一行文本” 存在于指定的文件中，还可以根据正则表达式替换 “某一行文本”</p>
<blockquote>
<p>path：指定要操作的文件</p>
</blockquote>
<blockquote>
<p>line：使用此参数指定文本内容</p>
</blockquote>
<blockquote>
<p>regexp：使用正则表达式匹配对应的行</p>
</blockquote>
<blockquote>
<p>state：当想要删除对应的文本时，需要将 state 参数的值设置为 absent</p>
</blockquote>
<blockquote>
<p>backrefs：开启后向引用，line 参数中就能对 regexp 参数中的分组进行后向引用了</p>
</blockquote>
<blockquote>
<p>insertafter：借助 insertafter 参数可以将文本插入到  “指定的行” 之后</p>
</blockquote>
<blockquote>
<p>insertbefore：借助 insertbefore 参数可以将文本插入到  “指定的行” 之前</p>
</blockquote>
<blockquote>
<p>backup：是否在修改文件之前对文件进行备份</p>
</blockquote>
<blockquote>
<p>create：当要操作的文件并不存在时，是否创建对应的文件</p>
</blockquote>
<p>确保 “test lineinfile” 这行文本存在于 /testdir/date 文件中，如果存在则不做任何操作，如果不存在则在末尾插入</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m lineinfile -a <span class="token string">'path=/testdir/date line="test lineinfile"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>根据正则表达式替换 “某一行”，如果多行能够匹配正则，只有最后匹配的行才会被替换，如果没有匹配到则会在末尾插入 line 的内容</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m lineinfile -a <span class="token string">'path=/testdir/date regexp="^test" line="被替换后的内容"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>根据正则匹配删除对应的行，如果文件多行都与正则匹配，则删除多行</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m lineinfile -a <span class="token string">'path=/testdir/date regexp="^#.*-$" state=absent'</span>    # 删除#开头-结尾中间有任意个字符的行<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /testdir/date 文件的 “#Hello saltstack,Hiiii” 这一行之后插入 123</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m lineinfile -a <span class="token string">'path=/testdir/date line="123" insertafter="#Hello saltstack,Hiiii"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="find-模块"><a href="#find-模块" class="headerlink" title="find 模块"></a>find 模块</h1><p>find 模块可以帮助我们在管理节点中查找符合条件的文件，就像 find 命令一样</p>
<blockquote>
<p>paths：必须参数，指定在哪个目录中查找文件，可以指定多个路径，路径间用逗号隔开</p>
</blockquote>
<blockquote>
<p>recurse：默认只会在指定的目录中查找文件，当 recurse 参数设置为 yes 时，表示会递归的查找文件</p>
</blockquote>
<blockquote>
<p>hidden：默认不会去查找隐藏文件，只有当 hidden 参数的值设置为 yes 时才会查找隐藏文件</p>
</blockquote>
<blockquote>
<p>file_type：默认只会根据条件查找 “文件”，可以通过 file_type 指定文件类型，any | directory | file | link</p>
</blockquote>
<blockquote>
<p>patterns：使用此参数指定需要查找的文件名称，支持使用 shell (比如通配符)或者正则表达式去匹配文件名称</p>
</blockquote>
<blockquote>
<p>use_regex：当 use_regex 设置为 yes 时，表示使用 python 正则解析 patterns 参数中的表达式</p>
</blockquote>
<blockquote>
<p>contains：使用此参数可以根据文章内容查找文件，此参数的值为一个正则表达式</p>
</blockquote>
<blockquote>
<p>age：用此参数可以根据时间范围查找文件，默认以文件的 mtime 为标准与指定的时间进行对比</p>
</blockquote>
<blockquote>
<p>age_stamp：文件的时间属性中有三个时间种类：atime、ctime、mtime，当我们根据时间范围查找文件时，可以指定以哪个时间种类为准</p>
</blockquote>
<blockquote>
<p>size：使用此参数可以根据文件大小查找文件</p>
</blockquote>
<blockquote>
<p>get_checksum：当有符合查找条件的文件被找到时，会同时返回对应文件的 sha1 校验码</p>
</blockquote>
<p>在管理节点的 /etc 目录中查找包含 www 字符串的文件，不进行递归并忽略隐藏文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc contains=".*www.*"'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录查找以 .sh 结尾的文件，包括隐藏文件并进行递归查找</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc patterns="*.sh" hidden=yes recurse=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录查找链接文件，包括隐藏文件并进行递归查找</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc file_type=link hidden=yes recurse=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录查找以 .sh 结尾的文件，只不过patterns 对应的表达式为正则表达式，包括所有文件类型</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc patterns="\*.sh" file_type=any use_regex=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录递归查找 mtime 在 4 天以内的文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc age=-4d recurse=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录递归查找大于 2G 的文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc size=2g recurse=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点的 /etc 目录递归查找 .conf 结尾的文件，并且返回符合条件的文件的 sha1 校验码</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">find</span> -a <span class="token string">'paths=/etc patterns="*.conf" recurse=yes get_checksum=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="replace-模块"><a href="#replace-模块" class="headerlink" title="replace 模块"></a>replace 模块</h1><p>replace 模块可以根据我们指定的正则表达式替换文件中的字符串，文件中所有被正则匹配到的字符串都会被替换</p>
<blockquote>
<p>path：必须参数，指定要操作的文件，别名：dest | destfile | name</p>
</blockquote>
<blockquote>
<p>regexp：必须参数，指定一个 python 正则表达式，文件中与正则匹配的字符串将会被替换</p>
</blockquote>
<blockquote>
<p>replace：指定最终要替换成的字符串</p>
</blockquote>
<blockquote>
<p>backup：是否在修改文件之前对文件进行备份，最好设置为 yes</p>
</blockquote>
<p>将管理主机的 /testdir/date 文件中所有的 ansible 替换为 saltstack，操作前进行文件备份</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m replace -a <span class="token string">'path=/testdir/date regexp="ansible" replace=saltstack backup=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="cron-模块"><a href="#cron-模块" class="headerlink" title="cron 模块"></a>cron 模块</h1><p>cron 模块可以帮助我们配置管理节点的计划任务，功能相当于 crontab 命令</p>
<blockquote>
<p>minute：用于设置分钟值，格式为 minute=5，如不指定此参数，则分钟值默认为 *</p>
</blockquote>
<blockquote>
<p>hour：用于设置小时值，格式为 hour=5，如不指定此参数，则小时值默认为 *</p>
</blockquote>
<blockquote>
<p>day：用于设置日值，如不指定此参数，则日值默认为 *</p>
</blockquote>
<blockquote>
<p>month：用于设置月值，如不指定此参数，则月值默认为 *</p>
</blockquote>
<blockquote>
<p>weekday：用于设置周值，如不指定此参数，则月值默认为 *</p>
</blockquote>
<blockquote>
<p>special_time：时间设定格式为 @reboot 或者 @hourly，这种 @ 开头的时间设定格式则需要使用 special_time 参数进行设置</p>
</blockquote>
<blockquote>
<p>注意：如果以上参数都不设置，则默认使用 <strong>* * * * *</strong> ，表示每分钟都执行一次，我们应该谨慎设置时间参数</p>
</blockquote>
<blockquote>
<p>user：设置当前计划任务属于哪个用户，不指定则默认为管理员用户</p>
</blockquote>
<blockquote>
<p>job：执行计划任务中需要实际执行的命令或脚本</p>
</blockquote>
<blockquote>
<p>name：设置计划任务的名称，方便我们以后根据名称修改或者删除计划任务</p>
</blockquote>
<blockquote>
<p>state：可以根据已有名称的计划任务进行修改和删除，当删除时需要将 state 的值设置为 absent</p>
</blockquote>
<blockquote>
<p>disabled：可以将已有名称的计划任务注释，但使用此参数除了指定任务名称还需要指定 job 以及时间的设定，否则注释任务时，任务的时间会被修改</p>
</blockquote>
<blockquote>
<p>backup：当此参数设置为 yes，那么修改和删除计划任务时，会在管理节点的 tmp 目录下创建备份文件</p>
</blockquote>
<p>在管理节点创建名为 test cron 计划任务，每天的12点5分，任务内容为将 test 重定向到 /tmp/test</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">cron</span> -a <span class="token string">'name="test cron" minute=5 hour=12 job="echo test > /tmp/test"'</span>

<span class="token comment" spellcheck="true"># 管理节点的计划任务构建如下:</span>
<span class="token comment" spellcheck="true">#Ansible: test cron</span>
5 12 * * * <span class="token keyword">echo</span> <span class="token function">test</span> <span class="token operator">></span> /tmp/test<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在管理节点创建名为 day cron 计划任务，每三天执行一次。与执行当天的14点5分开始执行，任务内容为输出 test</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">cron</span> -a <span class="token string">'name="day cron" minute=5 hour=14 day=*/3 job="echo test"'</span>

<span class="token comment" spellcheck="true"># 管理节点的计划任务构建如下:</span>
<span class="token comment" spellcheck="true">#Ansible: day cron</span>
5 14 */3 * * <span class="token keyword">echo</span> <span class="token function">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在管理节点创建名为 day cron 计划任务，任务在重启时执行，任务内容为输出 test</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">cron</span> -a <span class="token string">'name="day cron" special_time=reboot job="echo test"'</span>

<span class="token comment" spellcheck="true"># 由于已存在day cron任务，ansible就会认为我们是需要修改这个任务，计划任务被修改为:</span>
<span class="token comment" spellcheck="true">#Ansible: day cron</span>
@reboot <span class="token keyword">echo</span> <span class="token function">test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在管理节点注释掉我们之前创建的 test cron 任务，注释时进行备份</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">cron</span> -a <span class="token string">'name="test cron" minute=5 hour=12 job="echo test > /tmp/test" disabled=yes backup=yes'</span>
<span class="token comment" spellcheck="true"># 符合注释条件的计划任务就会被注释掉:</span>
<span class="token comment" spellcheck="true">#Ansible: test cron</span>
<span class="token comment" spellcheck="true">#5 12 * * * echo test > /tmp/test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果你注释计划任务时，设置了错误的时间和 job，那么注释对应任务时(以name去对应)，时间和 job 的设定也会发生改变</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">cron</span> -a <span class="token string">'name="test cron" hour=23 job="echo test > /tmp/test" disabled=yes backup=yes'</span>

<span class="token comment" spellcheck="true">#Ansible: test cron</span>
<span class="token comment" spellcheck="true">#* 23 * * * echo test > /tmp/test    # 注释的同时，时间设定也会改变</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="service-模块"><a href="#service-模块" class="headerlink" title="service 模块"></a>service 模块</h1><p>service 模块可以对管理节点上的服务进行管理，例如启动或停止管理节点的 Nginx 服务。但前提是这个服务必须被 BSD init | OpenRC | SysV | Solaris SMF | systemd | upstart 中的任意一种所管理，意思就是这个服务在 CentOS6 管理节点能以 service nginx start 启动，在CentOS7 管理节点能以 systemctl start nginx 启动。如果管理节点上的服务无法通过这样的方式启动，那么 service 模块也无法对它进行管理</p>
<blockquote>
<p>name：用于指定操作的服务名称，例如 name=nginx</p>
</blockquote>
<blockquote>
<p>state：用户指定服务的状态，可用值有 started | stopped | restarted | reloaded</p>
</blockquote>
<blockquote>
<p>enabled：用于指定是否将服务设置为开机启动项，设置为 yes 则表示开机启动，设置为 no 表示不会开机启动</p>
</blockquote>
<p>在管理节点上启动 Nginx 服务</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">service</span> -a <span class="token string">'name=nginx state=started'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上启动 mysql 服务并设置为开机启动</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m <span class="token function">service</span> -a <span class="token string">'name=mysql state=started enabled=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="user-模块"><a href="#user-模块" class="headerlink" title="user 模块"></a>user 模块</h1><p>user：模块可用帮助我们在管理节点上创建用户、修改用户、删除用户、为用户创建密钥对等操作</p>
<blockquote>
<p>name：必须参数，用于指定要操作的用户名称</p>
</blockquote>
<blockquote>
<p>group：用于指定用户所在的基本组</p>
</blockquote>
<blockquote>
<p>shell：用于指定用户的默认 shell</p>
</blockquote>
<blockquote>
<p>uid：用于指定用户的 uid 号</p>
</blockquote>
<blockquote>
<p>expires：用于指定用户的过期时间</p>
</blockquote>
<blockquote>
<p>comment：用于指定用户的注释信息</p>
</blockquote>
<blockquote>
<p>state：用于指定用户是否存在于远程主机中，默认值为 present，表示用户需要存在，当设置为 absent 时表示删除用户</p>
</blockquote>
<blockquote>
<p>remove：默认值为 no，表示删除用户时不会删除家目录，设置为 yes 则表示删除用户时删除用户家目录</p>
</blockquote>
<blockquote>
<p>password：用于指定用户的密码，但是这个密码不能是明文的密码</p>
</blockquote>
<blockquote>
<p>generate_ssh_key：默认值为 no，如果设置为 yes 则表示为用户在家目录的 .ssh 下创建密钥对，如果对应的路径已有同名密钥对则不进行任何操作</p>
</blockquote>
<blockquote>
<p>ssh_key_file：默认值为 yes，使用此参数自定义生成 ssh 私钥的路径和名称</p>
</blockquote>
<blockquote>
<p>ssh_key_passph rase：当 generate_ssh_key 参数的值为 yes 时，在创建证书时使用此参数设置私钥的密码</p>
</blockquote>
<blockquote>
<p>ssh_key_type：当 generate_ssh_key 参数的值为 yes 时，在创建证书时使用此参数设置密钥对的类型</p>
</blockquote>
<p> 在管理节点上创建 mis 用户，并把用户添加到 root 组，如果用户已存在则不做任何操作</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m user -a <span class="token string">'name=mis group=root'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上删除 mis 用户，同时把用户家目录也删除</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m user -a <span class="token string">'name=mis state=absent remove=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上创建 mis 用户，指定用户的注释信息，设置用户过期时间是 2020-06-15</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m user -a <span class="token string">'name=mis comment="missf.top" expires=1592150400'</span>
<span class="token comment" spellcheck="true"># 先使用"date -d 2020-06-15 +%s"命令得到Unix时间戳</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在管理节点上为 mis 用户设置密码，加密字符串可以使用 python 得到</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m user -a <span class="token string">'name=mis password="<span class="token variable">$6</span><span class="token variable">$d62UFoKtSRA9Yaq4</span><span class="token variable">$qtvyr5atLdoXgvXOhktU</span>.baVqbtlcaWc9dizmM41Bc9XOaTZW/Pqaxb8pofS5Wo4n5Nu/CEk8GEsKnC2zTfEl1"'</span>
可以使用 <span class="token function">import</span> crypt<span class="token punctuation">;</span> crypt.crypt<span class="token punctuation">(</span><span class="token string">"123456"</span><span class="token punctuation">)</span> 得到123456加密之后的字符串<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在管理节店上为 mis 用户生成密钥对，同时指定私钥密码为 123456，密钥对的类型为 dsa，如不指定密钥对类型默认为 rsa</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m user -a <span class="token string">'name=mis generate_ssh_key=yes ssh_key_passphrase="123456" ssh_key_type=dsa'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="group-模块"><a href="#group-模块" class="headerlink" title="group 模块"></a>group 模块</h1><p>group 模块可以帮助我们在管理节点上管理用户组</p>
<blockquote>
<p>name：用于指定操作的服务名称，例如 name=nginx</p>
</blockquote>
<blockquote>
<p>state：用户指定服务的状态，可用值有 started | stopped | restarted | reloaded</p>
</blockquote>
<blockquote>
<p>enabled：用于指定是否将服务设置为开机启动项，设置为 yes 则表示开机启动，设置为 no 表示不会开机启动</p>
</blockquote>
<p> 确保管理节点上存在 mkd 组，如果没有则创建，如果已存在则不做任何操作</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m group -a <span class="token string">'name=mkd'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点上删除 mkd 组，前提是不能有用户把被删除的组当成主组，不然不能成功删除</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m group -a <span class="token string">'name=mkd state=absent'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="yum-repository-模块"><a href="#yum-repository-模块" class="headerlink" title="yum_repository 模块"></a>yum_repository 模块</h1><p>yum_repository：模块可以帮助我们在管理节点上管理yum仓库</p>
<blockquote>
<p>name：必须参数，指定要操作的唯一仓库 ID，repo 配置文件中括号的仓库 ID</p>
</blockquote>
<blockquote>
<p>baseurl：用于设置 yum 仓库的 baseurl</p>
</blockquote>
<blockquote>
<p>description：用于设置仓库的注释信息，repo 配置文件中 name 字段对应的内容</p>
</blockquote>
<blockquote>
<p>file：用户设置仓库的配置文件名称，就是 repo 配置文件的前缀，如不指定则默认以仓库 ID 命名</p>
</blockquote>
<blockquote>
<p>enabled：用于设置是否激活对应的 yum 源</p>
</blockquote>
<blockquote>
<p>gpgcheck：用于设置是否开启 rpm 包验证功能，默认值为 no 表示不开启包验证，设置为 yes 表示开启</p>
</blockquote>
<blockquote>
<p>gpgcakey：当开启包验证功能时，使用此参数指定验证包所需的公钥</p>
</blockquote>
<blockquote>
<p>state：默认值为 present，设置为 absent 表示删除对应的 yum 源</p>
</blockquote>
<p>在管理节点上创建前缀为 aliepel 的 repo 文件，设置注释信息和不验证包功能</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m yum_repository -a <span class="token string">'name=aliepel description="alibaba_epel" baseurl=https://mirrors.aliyun.com/epel/<span class="token variable">$releasever</span>\Server/<span class="token variable">$basearch</span>/  gpgcheck=no'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在管理节点创建指定名称为 ali 的 repo 文件，但是不启用它</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m yum_repository -a <span class="token string">'name=aliepel description="alibaba_epel" file=ali baseurl=https://mirrors.aliyun.com/epel/<span class="token variable">$releasever</span>\Server/<span class="token variable">$basearch</span>/ gpgcheck=no enabled=no'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="yum-模块"><a href="#yum-模块" class="headerlink" title="yum 模块"></a>yum 模块</h1><p>yum 模块可以帮助我们在管理节点上管理软件包</p>
<blockquote>
<p>name：必须参数，用于指定需要管理的软件包名字</p>
</blockquote>
<blockquote>
<p>state：用户指定软件包的状态，默认是 present，表示确认已安装软件包，installed 与 present 等效，absent 和 removed 等效，表示删除对应的软件包</p>
</blockquote>
<blockquote>
<p>disable_gpg_check：用于禁用对 rpm 包的公钥 gpg 验证，默认值为no表示不禁用验证，设置为 yes 表示禁用验证，如果 yum 源没有开启验证需要将此参数设置为 yes</p>
</blockquote>
<blockquote>
<p>enablerepo：用于安装软件包时临时启用 yum 源，想要从A源安装软件，但是A源没有启用时，这个参数设置为 yes 表示临时启用</p>
</blockquote>
<blockquote>
<p>disablerepo：用于安装软件包时临时禁用 yum 源，当多个源中同时存在软件包时，可以临时禁用某个源</p>
</blockquote>
<p>确保管理节点上安装了 Nginx，禁用 rpm 包验证</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m yum -a <span class="token string">'name=nginx state=installed disable_gpg_check=yes'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>确保管理节点上安装了 Telnet，并禁用 rpm 包验证和临时禁用 local 源</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible all -m yum -a <span class="token string">'name=telnet disable_gpg_check=yes disablerepo=local'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="template-模块"><a href="#template-模块" class="headerlink" title="template 模块"></a>template 模块</h1><blockquote>
<p>src：控制节点上的模板文件</p>
</blockquote>
<blockquote>
<p>dest：管理节点上将被控制节点上的模板文件所替换的文件</p>
</blockquote>
<blockquote>
<p>owner：指定控制节点拷贝到管理节点的文件属主</p>
</blockquote>
<blockquote>
<p>group：指定控制节点拷贝到管理节点的文件属组</p>
</blockquote>
<blockquote>
<p>mode：指定控制节点拷贝到管理节点的文件权限</p>
</blockquote>
<blockquote>
<p>force：如果管理节点已存在同名文件并且内容不同时，是否强制覆盖，默认值为 yes 表示覆盖</p>
</blockquote>
<blockquote>
<p>backup：如果管理节点已存在同名文件并且内容不同时，是否对管理节点源文件进行备份</p>
</blockquote>
<p>将控制节点配置好的模板文件分发到管理节点的 /etc/redis.conf，设置不强制覆盖</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">ansible all <span class="token punctuation">-</span>m template <span class="token punctuation">-</span>a 'src=/root/redis.conf dest=/etc/redis.conf force=no'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-26T06:12:32.000Z" itemprop="dateUpdated">2020-09-26 14:12:32</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" rel="tag">自动化运维</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/794bbd49.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Ansible 主机清单</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/cbb0a0c0.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Ansible YAML 基本语法</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                6.9k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
