<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Ansible tags | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ansible,自动化运维">
    <meta name="description" content="Ansible 的 tags 用法我们学习 Ansible，以后都是要编写各种各样的 Playbook 的。假如我们有一天，写了一个很长很长的 Playbook，其中包含了非常多的任务，这其实没有什么问题，但是我有时候可能只是需要执行这个 Playbook 的一部分任务而已，而非每一次都执行 Playbook 的全部任务，这个时候我们可以借助 tags 实现这个需求 --- - hosts: al">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible tags">
<meta property="og:url" content="https://www.missf.top/post/8ecedcd4.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="Ansible 的 tags 用法我们学习 Ansible，以后都是要编写各种各样的 Playbook 的。假如我们有一天，写了一个很长很长的 Playbook，其中包含了非常多的任务，这其实没有什么问题，但是我有时候可能只是需要执行这个 Playbook 的一部分任务而已，而非每一次都执行 Playbook 的全部任务，这个时候我们可以借助 tags 实现这个需求 --- - hosts: al">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-27T02:38:40.000Z">
<meta property="article:modified_time" content="2020-09-26T06:31:20.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Ansible">
<meta property="article:tag" content="自动化运维">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Ansible tags</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Ansible tags</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-27T02:38:40.000Z" itemprop="datePublished" class="page-time">
  2020-05-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Ansible-的-tags-用法"><span class="post-toc-number">1.</span> <span class="post-toc-text">Ansible 的 tags 用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#tags-的三种语法"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">tags 的三种语法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#tags-的五个内置标签"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">tags 的五个内置标签</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Ansible tags"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Ansible tags</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-27 10:38:40" datetime="2020-05-27T02:38:40.000Z"  itemprop="datePublished">2020-05-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Ansible/">Ansible</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Ansible-的-tags-用法"><a href="#Ansible-的-tags-用法" class="headerlink" title="Ansible 的 tags 用法"></a>Ansible 的 tags 用法</h1><p>我们学习 Ansible，以后都是要编写各种各样的 Playbook 的。假如我们有一天，写了一个很长很长的 Playbook，其中包含了非常多的任务，这其实没有什么问题，但是我有时候可能只是需要执行这个 Playbook 的一部分任务而已，而非每一次都执行 Playbook 的全部任务，这个时候我们可以借助 tags 实现这个需求</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> all
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> root
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task1
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task1
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> t1

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task2
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task2
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> t2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面定义了两个 task 任务，每个任务有自己的 tags，我们可以在执行 Playbook 时借助标签指定只执行那些任务，而忽略其他任务</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --tags<span class="token operator">=</span>t2 testtags.yaml    <span class="token comment" spellcheck="true"># 只执行t2标签的task任务</span>

ansible-playbook --skip-tags<span class="token operator">=</span>t1 testtags.yaml    <span class="token comment" spellcheck="true"># 跳过t1标签任务，其他的任务都会执行</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h2 id="tags-的三种语法"><a href="#tags-的三种语法" class="headerlink" title="tags 的三种语法"></a>tags 的三种语法</h2><pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">语法一</span><span class="token punctuation">:</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> t1
 <span class="token punctuation">-</span> t2

<span class="token key atrule">语法二</span><span class="token punctuation">:</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span> t1<span class="token punctuation">,</span>t2

<span class="token key atrule">语法三</span><span class="token punctuation">:</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'t1'</span><span class="token punctuation">,</span><span class="token string">'t2'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们可以为一个任务添加多个标签,下面两个 task 任务都有一个共同的 tag1 标签，当执行时指定 tag1 标签，下面两个任务都会执行</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> all
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> root
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task1
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task1
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> t1<span class="token punctuation">,</span>tag1

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task2
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task2
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'t2'</span><span class="token punctuation">,</span><span class="token string">'tag1'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>具有共同标签的任务，可以将共同标签从 task 中提取出来写在 play 中，下面的两个 task 任务分别有自己的 t1 和 t2 标签，同时又具有共同的 t3 标签，tags 写在 tasks 上面时，tasks 会继承当前 play 中的 tags</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">---</span>
<span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span> all
  <span class="token key atrule">remote_user</span><span class="token punctuation">:</span> root
  <span class="token key atrule">tags</span><span class="token punctuation">:</span> t3
  <span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task1
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task1
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> t1

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> task2
    <span class="token key atrule">file</span><span class="token punctuation">:</span>
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /tmp/task2
      <span class="token key atrule">state</span><span class="token punctuation">:</span> touch
    <span class="token key atrule">tags</span><span class="token punctuation">:</span> t2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>调用标签时，可以一次性指定多个标签，调用多个标签需要用逗号隔开</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --tags<span class="token operator">=</span>t1,t2 testtags.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>我们还可以在调用标签时先概览一下 Playbook 中的标签</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --list-tags testtags.yaml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="tags-的五个内置标签"><a href="#tags-的五个内置标签" class="headerlink" title="tags 的五个内置标签"></a>tags 的五个内置标签</h2><blockquote>
<p>always：当把任务的 tags 的值指定为 always 时，那么这个任务就总是会被执行，除非你使用 “–skip-tags” 选项明确指定跳过这个任务</p>
</blockquote>
<blockquote>
<p>never：当把任务的 tags 的值指定为 never 时，那么这个任务就总是不会被执行，2.5版本中新加入的特殊 tag</p>
</blockquote>
<blockquote>
<p>tagged：调用标签时使用的，只执行有标签的任务，没有任何标签的任务不会被执行</p>
</blockquote>
<blockquote>
<p>untagged：只执行没有标签的任务，但是如果某些任务包含always标签，那么这些任务也会被执行</p>
</blockquote>
<blockquote>
<p>all：执行所有标签</p>
</blockquote>
<p>只执行有标签的任务，没有任何标签的任务不会被执行</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --tags tagged testtag.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>跳过包含标签的任务，即使对应的任务包含 always 标签，也会被跳过</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --skip-tags tagged testtag.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>只执行没有标签的任务，但是如果某些任务包含 always 标签，那么这些任务也会被执行</p>
<pre class="line-numbers language-bash"><code class="language-bash">ansible-playbook --tags untagged testtag.yml<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-26T06:31:20.000Z" itemprop="dateUpdated">2020-09-26 14:31:20</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/" rel="tag">自动化运维</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/b39bea85.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Ansible Handlers</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/e2d2af3c.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Ansible 变量</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                764
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
