<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Vim 学习笔记 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Vim,编辑器">
    <meta name="description" content="学习缘由我也想成为使用 vim 写 python 代码的人，我觉得这样非常酷 历史vim 源于 vi 但不是 vi，vi 作为计算机的文本编辑器历史极为悠远，它是由美国计算机科学家比尔·乔伊编写并于 1976 年发布的。vim 诞生得要晚一些，它的第一个版本由布莱姆·米勒在 1991 年发布，这个兄弟也是一位声名显赫的程序员，80 年代买了一台 Amiga 电脑，打开电脑一看，居然没有他最常用的">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 学习笔记">
<meta property="og:url" content="https://www.missf.top/post/bc97b757.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="学习缘由我也想成为使用 vim 写 python 代码的人，我觉得这样非常酷 历史vim 源于 vi 但不是 vi，vi 作为计算机的文本编辑器历史极为悠远，它是由美国计算机科学家比尔·乔伊编写并于 1976 年发布的。vim 诞生得要晚一些，它的第一个版本由布莱姆·米勒在 1991 年发布，这个兄弟也是一位声名显赫的程序员，80 年代买了一台 Amiga 电脑，打开电脑一看，居然没有他最常用的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imgdb.cn/item/601539b33ffa7d37b3df3b31.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/60337cf45f4313ce25aab2e2.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/60338c755f4313ce25b1dffc.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/603c67ca5f4313ce252d81e4.jpg">
<meta property="og:image" content="https://img.imgdb.cn/item/603c68635f4313ce252e318f.jpg">
<meta property="article:published_time" content="2021-01-20T05:47:57.000Z">
<meta property="article:modified_time" content="2021-08-23T10:07:00.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imgdb.cn/item/601539b33ffa7d37b3df3b31.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vim 学习笔记</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vim 学习笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-20T05:47:57.000Z" itemprop="datePublished" class="page-time">
  2021-01-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Vim/">Vim</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#学习缘由"><span class="post-toc-number">1.</span> <span class="post-toc-text">学习缘由</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#历史"><span class="post-toc-number">2.</span> <span class="post-toc-text">历史</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#理念"><span class="post-toc-number">3.</span> <span class="post-toc-text">理念</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装"><span class="post-toc-number">4.</span> <span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#基本使用"><span class="post-toc-number">5.</span> <span class="post-toc-text">基本使用</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#模式"><span class="post-toc-number">6.</span> <span class="post-toc-text">模式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置和选项"><span class="post-toc-number">7.</span> <span class="post-toc-text">配置和选项</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#鼠标支持"><span class="post-toc-number">8.</span> <span class="post-toc-text">鼠标支持</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#备份和撤销文件"><span class="post-toc-number">9.</span> <span class="post-toc-text">备份和撤销文件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#光标移动"><span class="post-toc-number">10.</span> <span class="post-toc-text">光标移动</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文本修改"><span class="post-toc-number">11.</span> <span class="post-toc-text">文本修改</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文本对象"><span class="post-toc-number">12.</span> <span class="post-toc-text">文本对象</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#重复操作"><span class="post-toc-number">13.</span> <span class="post-toc-text">重复操作</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#目录结构"><span class="post-toc-number">14.</span> <span class="post-toc-text">目录结构</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#包管理器"><span class="post-toc-number">15.</span> <span class="post-toc-text">包管理器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#复制粘贴"><span class="post-toc-number">16.</span> <span class="post-toc-text">复制粘贴</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#交换文件"><span class="post-toc-number">17.</span> <span class="post-toc-text">交换文件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#编辑多个文件"><span class="post-toc-number">18.</span> <span class="post-toc-text">编辑多个文件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#缓冲区的管理和切换"><span class="post-toc-number">19.</span> <span class="post-toc-text">缓冲区的管理和切换</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#多窗口编辑"><span class="post-toc-number">20.</span> <span class="post-toc-text">多窗口编辑</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文件比较"><span class="post-toc-number">21.</span> <span class="post-toc-text">文件比较</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#NERDTree-插件"><span class="post-toc-number">22.</span> <span class="post-toc-text">NERDTree 插件</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#正则表达式"><span class="post-toc-number">23.</span> <span class="post-toc-text">正则表达式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#搜索替换实例"><span class="post-toc-number">24.</span> <span class="post-toc-text">搜索替换实例</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#文件类型和关联设定"><span class="post-toc-number">25.</span> <span class="post-toc-text">文件类型和关联设定</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#插入模式自动补全"><span class="post-toc-number">26.</span> <span class="post-toc-text">插入模式自动补全</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python-开发环境"><span class="post-toc-number">27.</span> <span class="post-toc-text">Python 开发环境</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Vim 学习笔记"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vim 学习笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-20 13:47:57" datetime="2021-01-20T05:47:57.000Z"  itemprop="datePublished">2021-01-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Vim/">Vim</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="学习缘由"><a href="#学习缘由" class="headerlink" title="学习缘由"></a>学习缘由</h1><p>我也想成为使用 vim 写 python 代码的人，我觉得这样非常酷</p>
<h1 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h1><p>vim 源于 vi 但不是 vi，vi 作为计算机的文本编辑器历史极为悠远，它是由美国计算机科学家比尔·乔伊编写并于 1976 年发布的。vim 诞生得要晚一些，它的第一个版本由布莱姆·米勒在 1991 年发布，这个兄弟也是一位声名显赫的程序员，80 年代买了一台 Amiga 电脑，打开电脑一看，居然没有他最常用的 vi 编辑器，对于米勒来说这是不可接受的。愤怒的米勒决定自己开发一个文本编辑器，完全复制 vi 的功能，并起名为 vi IMitation(模拟)。随着 vim 的不断发展，更多更好的功能被加了进来，正式名称改成了 vi IMproved(增强)，也就形成了现代的 vim，vim 的开发语言是 C 和 VimScript，目前最新的稳定版本是 8.2</p>
<h1 id="理念"><a href="#理念" class="headerlink" title="理念"></a>理念</h1><p>vim 是一款完全面向程序员的软件，几乎没有使用 vim 编辑文字的普通用户，这可能是因为 vim 的学习曲线陡峭导致的。但是一旦熟练使用 vim 之后，就可以不依赖鼠标，双手尽可能停留在键盘中央的区域，这样使得我们编码、 插入、移动、定位、查找都不需要产生停顿和间隙，极大的提高了我们工作的效率</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>Red Hat 和 CentOS 系统默认的 vim 版本是 7.4，我们使用编译安装可以升级到最新版本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 现在 vim 最新版本是 8.2</span>
yum -y remove vim
<span class="token function">wget</span> -O vim-8.2.2377.tar.gz https://github.com/vim/vim/archive/v8.2.2377.tar.gz
<span class="token function">tar</span> xf vim-8.2.2377.tar.gz <span class="token operator">&amp;&amp;</span> <span class="token function">cd</span> vim-8.2.2377
./configure --prefix<span class="token operator">=</span>/usr/local/vim/ --enable-pythoninterp<span class="token operator">=</span>yes --with-python-config-dir<span class="token operator">=</span>/usr/lib64/python2.7/config
<span class="token function">make</span> -j4 <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
<span class="token function">ln</span> -s /usr/local/vim/bin/vim /usr/bin/vim
<span class="token function">ln</span> -s /usr/local/vim/bin/vimdiff /usr/bin/vimdiff

<span class="token comment" spellcheck="true"># 如果 ./configure 过程中遇到</span>
no terminal library found
checking <span class="token keyword">for</span> tgetent<span class="token punctuation">(</span><span class="token punctuation">)</span>… configure: error: NOT FOUND<span class="token operator">!</span>
      You need to <span class="token function">install</span> a terminal library<span class="token punctuation">;</span> <span class="token keyword">for</span> example ncurses.
      Or specify the name of the library with –with-tlib.

<span class="token comment" spellcheck="true"># Ubuntu 解决方法</span>
<span class="token function">sudo</span> apt <span class="token function">install</span> libncurses5-dev

<span class="token comment" spellcheck="true"># CentOS 解决方法</span>
yum <span class="token function">install</span> ncurses-devel.x86_64<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h1><p>打开文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">vim filename
<span class="token comment" spellcheck="true"># 如果文件名称存在,就直接打开文件</span>
<span class="token comment" spellcheck="true"># 如果文件名称不存在,vim 会在退出保存时自动创建文件</span>
<span class="token comment" spellcheck="true"># vim 命令后没有跟任何文件名称时,无法实现 ":wq" 退出保存的,需要用 ":wq filename" 定义文件名称</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>退出文件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token string">":q"</span>    <span class="token comment" spellcheck="true"># 退出</span>
<span class="token string">":q!"</span>    <span class="token comment" spellcheck="true"># 强制不保存退出</span>
<span class="token string">":w"</span>    <span class="token comment" spellcheck="true"># 保存编辑后的内容(将内存缓冲区的数据写到文件中)</span>
<span class="token string">":w!"</span>    <span class="token comment" spellcheck="true"># 强制保存编辑后的内容</span>
<span class="token string">":wq"</span>    <span class="token comment" spellcheck="true"># 保存并退出</span>
<span class="token string">":wq!"</span>    <span class="token comment" spellcheck="true"># 强制保存并退出</span>
<span class="token string">":x"</span>    <span class="token comment" spellcheck="true"># 保存并退出</span>

<span class="token comment" spellcheck="true"># ":x" 和 ":wq" 的区别在于:</span>
<span class="token string">":wq"</span> 强制性写入文件并退出,即使文件没有被修改也强制写入并更新文件的修改时间
<span class="token string">":x"</span> 仅当文件被修改时才写入并更新文件修改时间,否则不会更新文件修改时间
<span class="token comment" spellcheck="true"># ":x" 和 ":wq" 在一般情况下没有什么区别,但是进行编程时,如果修改的是源代码文件,即使文件内容没有被修改,但是文件修改时间更新了,在重新编译项目时就得重新编译,产生不必要的系统资源</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于更多的 vim 基本使用会在后面一一讲解</p>
<h1 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h1><p>vim 设计得最特别的地方就是它的模式，与其他大部分编辑器不同，进入 vim 后默认是正常模式，此时键入的字符并不会被插入到所编辑的文件之中。vim 的模式(mode)，是它的麻烦所在，但同时也是它的厉害所在，vim 有四种主要的模式。正常模式(normal 也称普通模式)，如果不加特殊的说明，一般提到的命令都直接在正常模式下输入，在其他的任何模式中，都可以通过 Esc 键返回到正常模式。插入模式(insert)，输入字符时使用，例如在正常模式下键入 i (insert) 或者 a (append) 即可进入插入模式。按 v 进入可视模式(visual)，用于选定文本块，vim 里还提供其他不同的选定方法，包括按行和按列块。命令行模式(command-line)，用于执行较长、较复杂的命令、在正常模式下键入冒号 : 即可进入该模式，使用斜杠 / 和问号 ? 开始搜索也算作命令行模式，命令行模式的命令需要输入回车键才会执行</p>
<h1 id="配置和选项"><a href="#配置和选项" class="headerlink" title="配置和选项"></a>配置和选项</h1><p>vim 是有配置文件的，我们可以根据使用习惯，配置属于自己的 vim。vim 的配置文件有三个路径，我们可以敲 vim –version 就能看到三行信息，配置文件是存在优先级的。一开始的配置文件是一个很简单的，甚至是一个空文件，随着我们的深入学习和使用，配置文件会变得越来越复杂</p>
<pre class="line-numbers language-bash"><code class="language-bash">system vimrc file: <span class="token string">"/etc/vimrc"</span>        <span class="token comment" spellcheck="true"># 系统配置</span>
     user vimrc file: <span class="token string">"<span class="token variable">$HOME</span>/.vimrc"</span>    <span class="token comment" spellcheck="true"># 用户配置</span>
 2nd user vimrc file: <span class="token string">"~/.vim/vimrc"</span>    <span class="token comment" spellcheck="true"># 第二用户配置</span>

<span class="token comment" spellcheck="true"># 优先级</span>
三个文件只要存在一个,vim 就能正常运行
如果有用户配置,第二用户配置就无法生效
相同的配置项,用户配置会覆盖系统配置
系统配置里有而用户配置里没有的配置项,以系统配置为准<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="鼠标支持"><a href="#鼠标支持" class="headerlink" title="鼠标支持"></a>鼠标支持</h1><p>在 vim 里也可以使用鼠标，我们可以设置鼠标在 vim 的那个模式下生效。启用鼠标支持之后在不同的终端使用场景下，也有一定的区别，如果使用 xterm 兼容终端，在多窗口编辑的情况下可以使用鼠标进行窗口切换和拖拽窗口大小，如果使用 linux 兼容终端，那么鼠标支持是不生效的</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 鼠标模式</span>
n 普通模式
<span class="token function">v</span> 可视模式
i 插入模式
c 命令行模式
h 在帮助文件里
a 以上所有模式

<span class="token comment" spellcheck="true"># 启用鼠标支持</span>
<span class="token keyword">set</span> mouse<span class="token operator">=</span>a

<span class="token comment" spellcheck="true"># 关闭鼠标支持</span>
<span class="token keyword">set</span> mouse-<span class="token operator">=</span>a

<span class="token comment" spellcheck="true"># 判断终端类型启用鼠标支持模式</span>
<span class="token keyword">if</span> has<span class="token punctuation">(</span><span class="token string">'mouse'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> has<span class="token punctuation">(</span><span class="token string">'gui_running'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token operator">&amp;</span>term <span class="token operator">=</span>~ <span class="token string">'xterm'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>has<span class="token punctuation">(</span><span class="token string">'mac'</span><span class="token punctuation">))</span>
    <span class="token keyword">set</span> mouse<span class="token operator">=</span>a
  <span class="token keyword">else</span>
    <span class="token keyword">set</span> mouse<span class="token operator">=</span>nvi
  endif
endif<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="备份和撤销文件"><a href="#备份和撤销文件" class="headerlink" title="备份和撤销文件"></a>备份和撤销文件</h1><pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> backup    <span class="token comment" spellcheck="true"># 对一个文件修改之后生成对应的备份文件</span>
<span class="token keyword">set</span> undofile    <span class="token comment" spellcheck="true"># 对一个文件修改之后生成对应的撤销文件</span>
<span class="token keyword">set</span> undodir<span class="token operator">=</span>~/.vim/undodir    <span class="token comment" spellcheck="true"># 指定撤销文件的存放目录</span>
<span class="token keyword">set</span> backupdir<span class="token operator">=</span>~/.vim/backupdir    <span class="token comment" spellcheck="true"># 指定备份文件的存放目录</span>
<span class="token comment" spellcheck="true"># 如果没有此目录则自动创建目录</span>
<span class="token keyword">if</span> <span class="token operator">!</span>isdirectory<span class="token punctuation">(</span><span class="token operator">&amp;</span>undodir<span class="token punctuation">)</span>
  call mkdir<span class="token punctuation">(</span><span class="token operator">&amp;</span>undodir, <span class="token string">'p'</span>, 0700<span class="token punctuation">)</span>
endif

<span class="token keyword">if</span> <span class="token operator">!</span>isdirectory<span class="token punctuation">(</span><span class="token operator">&amp;</span>backupdir<span class="token punctuation">)</span>
  call mkdir<span class="token punctuation">(</span><span class="token operator">&amp;</span>backupdir, <span class="token string">'p'</span>, 0700<span class="token punctuation">)</span>
endif

<span class="token keyword">set</span> enc<span class="token operator">=</span>utf-8    <span class="token comment" spellcheck="true"># enc 是显示文件时的编码(fenc 是当前文件编码,fencs 是打开文件时进行解码的)</span>
<span class="token keyword">set</span> nocompatible    <span class="token comment" spellcheck="true"># 设置 vim 不需要和 vi 兼容</span>
<span class="token keyword">set</span> backspace<span class="token operator">=</span>indent,eol,start    <span class="token comment" spellcheck="true"># backspace 键的工作模式,indent:允许删除自动缩进的空格 eol:能够将一行删除完后合并到上一行 start:删除此次进入插入模式前的输入</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h1><p>vim 里的基本光标移动是通过 h、j、k、l 四个键来实现的，之所以使用这四个键，是有历史原因的，当时的 vi 开发者的键盘上还没有我们现在独立的光标键，四个光标的符号直接标注在 h、j、k、l 四个字母按键上。因此，即使今天所有的键盘都有了光标移动键，很多资深的 vim 用户仍然使用这四个键来移动光标</p>
<p>vim 跳转到行首的命令是 0，跳转到行尾的命令是 $，还有使用 ^ 跳转到行首的第一个非空白字符</p>
<p>对于一次移动超过一个字符的情况，vim 支持使用 b/w 和 B/W，来进行以单词为单位的跳转，用来向后或向前跳转一个单词。大写个小写命令的区别在于，小写命令跟编程语言里的标识符规则相似，认为一个单词是由字母、数字、下划线组成的，而大写的命令则认为非空字符都是单词</p>
<p>根据单个字符来进行光标移动，分别是 f(find) 和 t(till)，fa 是移动光标到下一个 a 字符，ta 是移动光标到下一个字符 a 的前一个字符，大写的 F/T 代表反向</p>
<p>对于使用 vim 去阅读一些文档的时候，使用 ( 和 ) 分别是移动光标到上一句和下一句，使用 { 和 } 分别是移动光标到上一段和下一段</p>
<p>很多环境里，vim 支持使用 &lt;Home&gt; 和 &lt;End&gt; 跳转到文件的开头行和结尾行，如果不行，还可以使用 vi 兼容的 gg 和 G 跳转到开头行和结尾行(G 是跳转到结尾行的第一个字符)</p>
<pre class="line-numbers language-bash"><code class="language-bash">h:左
j:下
k:上
l:右
0:跳转到行首
$:跳转到行尾
^:跳转到行首的第一个非空白字符
b/B:光标移至光标当前所在单词的词首,如果光标已经在单词的词首,则会跳至前一个单词的词首
e/E:光标移至光标当前所在单词的词尾,如果光标已经在单词的词尾,则会跳至后一个单词的词尾
w/W:向前跳转一个单词或字符串,光标停留在单词词首
A:光标移至行尾并进入编辑模式
I:光标移至行首并进入编辑模式
fa:移动光标到当前行下一个 a 字符
2fa:移动光标到当前行第二个 a 字符
ta:移动光标到当前行下一个字符 a 的前一个字符
2ta:移动光标到当前行第二个字符 a 的前一个字符
F/T:代表反向
<span class="token punctuation">(</span>:移动光标到上一句
<span class="token punctuation">)</span>:移动光标到下一句
<span class="token punctuation">{</span>:移动光标到上一段
<span class="token punctuation">}</span>:移动光标到下一段
%:匹配括号移动光标,包括 <span class="token punctuation">(</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>,需要将光标先移动到括号上<span class="token punctuation">(</span>编辑 Nginx 的配置文件时非常方便<span class="token punctuation">)</span>
*/<span class="token comment" spellcheck="true">#:匹配光标当前所在的单词的下一个和上一个</span>
gg:移动光标到首行的第一个字符
G:移动光标到尾行的第一个字符
:n/ngg/nG:指定光标跳转到 n 行
<span class="token operator">&lt;</span>PageUp<span class="token operator">></span>:向上翻页
<span class="token operator">&lt;</span>PageDown<span class="token operator">></span>:向下翻页
n<span class="token operator">|</span>:n代表数字,移动到指定的列<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="文本修改"><a href="#文本修改" class="headerlink" title="文本修改"></a>文本修改</h1><p>在 vim 的一般原则里，常用的功能，按键应尽可能少，因此很多相近的功能在 vim 里会有不同的按键，不仅如此，大写键也一般会重载一个相近但稍稍不同的含义</p>
<pre class="line-numbers language-bash"><code class="language-bash">dd:删除整行
d0:光标位置<span class="token punctuation">(</span>不包含<span class="token punctuation">)</span>删除到行首的所有字符
d$/D:光标位置<span class="token punctuation">(</span>包含<span class="token punctuation">)</span>删除到行尾的所有字符
db:删除光标当前位置<span class="token punctuation">(</span>不包含<span class="token punctuation">)</span>到单词起始处的所有字符
de:删除光标当前位置<span class="token punctuation">(</span>包含<span class="token punctuation">)</span>到单词结尾处的所有字符
dw:删除光标当前位置<span class="token punctuation">(</span>包含<span class="token punctuation">)</span>到下个单词起始处的所有字符
cc/S:删除整行并进入插入模式
c$/C:光标位置删除到行尾并进入插入模式
s/cl:删除一个字符并进入插入模式
i:在当前光标字符前面进入插入模式
I:光标移动到行首非空白字符并进入插入模式
a:在当前光标字符后面进入插入模式
<span class="token variable">$a</span>/A:光标移动到行尾并进入插入模式
o:在当前行的下方插入新行并进入插入模式
O:在当前行的上方插入新行并进入插入模式
ra:光标下的字符替换为a
R:进入替换模式,每次按键替换一个字符<span class="token punctuation">(</span>直到按下<span class="token operator">&lt;</span>Esc<span class="token operator">></span><span class="token punctuation">)</span>
u:撤销上一个修改动作<span class="token punctuation">(</span>可多次撤销<span class="token punctuation">)</span>
U:撤销当前行上的所有修改<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="文本对象"><a href="#文本对象" class="headerlink" title="文本对象"></a>文本对象</h1><p>如果想要在 vim 里拥有高效编辑的能力， 必然要掌握超过单个字符编辑的能力，也就是说，要掌握词(word)、句子(sentense)、段落(paragraph)级别的编辑能力。在 Vim 里，这样以一定标准分隔符界定的概念叫做文本对象(text objects)。文本对象是一个很强大的功能，无论光标处于该文本对象的哪个字符中，我们都可以对整个文本对象进行操作，这也是为什么 vim 是世界上最快的编辑器的原因</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 文本对象常用的编辑命令</span>
y:复制
d:删除
c:替换
v:选中

<span class="token comment" spellcheck="true"># 文本对象有以下几种(标签用 t 表示)</span>
w s p <span class="token string">''</span> <span class="token string">""</span> <span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span>tag<span class="token operator">></span>

<span class="token comment" spellcheck="true"># 文本对象的操作范围有两种</span>
i:是inner的意思,操作时不包括单词边上的空格符或包围符号
a:是arround的意思,操作时包括单词边上的空格符或包围符号

<span class="token comment" spellcheck="true"># 文本对象操作列子</span>
操作文本对象:<span class="token operator">&lt;</span>h1<span class="token operator">></span>Sample Title<span class="token operator">&lt;</span>/h1<span class="token operator">></span>,光标在Sample单词的S上
dw:<span class="token operator">&lt;</span>h1<span class="token operator">></span>Title<span class="token operator">&lt;</span>/h1<span class="token operator">></span>
diw:<span class="token operator">&lt;</span>h1<span class="token operator">></span> Title<span class="token operator">&lt;</span>/h1<span class="token operator">></span>
daw:<span class="token operator">&lt;</span>h1<span class="token operator">></span>Title<span class="token operator">&lt;</span>/h1<span class="token operator">></span>
dit:<span class="token operator">&lt;</span>h1<span class="token operator">></span><span class="token operator">&lt;</span>/h1<span class="token operator">></span> <span class="token punctuation">(</span>t代表的是<span class="token operator">&lt;</span>tag<span class="token operator">></span>文本对象<span class="token punctuation">)</span>
dat:Empty    <span class="token punctuation">(</span>这里因为文本对象的操作范围是a,所有连同包围符号也一并删除<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 操作文本对象:cdmuwfon.rg("stwq jkntrc," + "opac liixisq"),光标在stwq单词的s上(对于成对的标签符号操作时,光标可以在标签内的任何位置)</span>
di<span class="token string">":cdmuwfon.rg("</span><span class="token string">" + "</span>opac liixisq<span class="token string">")
da"</span>:cdmuwfon.rg<span class="token punctuation">(</span>+ <span class="token string">"opac liixisq"</span><span class="token punctuation">)</span>
di<span class="token punctuation">(</span>:cdmuwfon.rg<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># (和)都可以</span>
da<span class="token punctuation">(</span>:cdmuwfon.rg
ci<span class="token string">":cdmuwfon.rg("</span><span class="token string">" + "</span>opac liixisq<span class="token string">")  # 并且进入了插入模式
ca"</span>:cdmuwfon.rg<span class="token punctuation">(</span>+ <span class="token string">"opac liixisq"</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 并且进入了插入模式</span>
ci<span class="token punctuation">(</span>:cdmuwfon.rg<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># 并且进入了插入模式,这在编程中非常方便</span>
ca<span class="token punctuation">(</span>:cdmuwfon.rg  <span class="token comment" spellcheck="true"># 并且进入了插入模式</span>
vi<span class="token punctuation">(</span>:进入视图模式并且选中<span class="token string">"stwq jkntrc,"</span> + <span class="token string">"opac liixisq"</span>  <span class="token comment" spellcheck="true"># 可以按d进行删除</span>
va<span class="token punctuation">(</span>:进入视图模式并且选中<span class="token punctuation">(</span><span class="token string">"stwq jkntrc,"</span> + <span class="token string">"opac liixisq"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>更多的文本对象操作可以使用如下的示例进行各种各样的组合，让复杂的操作只需要几个简单的组合键就能完成，极大的提高了我们的工作效率</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>y:复制 d:删除 c:替换 v:选中<span class="token punctuation">]</span> <span class="token punctuation">[</span>i和a 文本对象的操作范围<span class="token punctuation">]</span> <span class="token punctuation">[</span>w s p <span class="token string">''</span> <span class="token string">""</span> <span class="token operator">&lt;</span><span class="token operator">></span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">&lt;</span>tag<span class="token operator">></span> 文本对象<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="重复操作"><a href="#重复操作" class="headerlink" title="重复操作"></a>重复操作</h1><p>vim 里有非常多的命令组合，如果我们需要重复这样的命令，每次都要手敲一遍，这显示不是一件容易的事情。其实 vim 已经想到了这个问题，提前定义好了一些简单的重复键</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">;</span>:重复最近的字符查找操作<span class="token punctuation">(</span>f t<span class="token punctuation">)</span>
,:反向
n:重复最近的字符查找操作<span class="token punctuation">(</span>/ ?<span class="token punctuation">)</span>
N:反向
.:重复执行最近的修改操作<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><p>vim 的工作环境是由运行支持文件来设定的，如果想要定制 vim ，就需要知道 vim 的目录结构</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 以 vim8.2 为例,标准的安装位置分别在</span>
Unix:/usr/share/vim/vim82<span class="token punctuation">(</span>如果是编译安装则取决于你的安装目录<span class="token punctuation">)</span>
Windows:C:\Program Files<span class="token punctuation">(</span>x86<span class="token punctuation">)</span>\Vim\vim82

<span class="token comment" spellcheck="true"># 这个目录下面还有很多子目录,这些子目录下面就是分类放置的 vim 支持文件</span>
syntax:vim的语法加亮文件
doc:vim的帮助文件
colors:vim的配色方案
plugin:vim的<span class="token string">"插件"</span>,即用来增强vim功能的工具<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>以 syntax 目录为例，目录下有 628 个文件都是以 .vim 作为后缀，就代表 vim 对 628 不同的文件类型提供语法加亮支持，例如 java.vim 文件，就是对 java 类型的文件进行语法加亮，也可以用 :setfiletype java 这样的命令来设置文件的类型</p>
<p>plugin 目录下的系统内置插件不多</p>
<pre class="line-numbers language-bash"><code class="language-bash">getscriptPlugin:获得最新的vim脚本的插件<span class="token punctuation">(</span>现在都广泛使用Git<span class="token punctuation">)</span>
gzip:编辑.gz压缩文件<span class="token punctuation">(</span>编辑后缀为.gz的文件时自动解压和压缩,用户感知不到这个文件是压缩的<span class="token punctuation">)</span>
logiPat:模式匹配的逻辑运算符<span class="token punctuation">(</span>允许以逻辑运算,而非标准正则表达式的方式来写模式匹配表达式<span class="token punctuation">)</span>
manpager:使用vim来查看man帮助<span class="token punctuation">(</span>强烈建议试一下,记得使用vim的跳转键 C-<span class="token punctuation">]</span> 和 C-T<span class="token punctuation">)</span>
matchparen:对括号进行高亮匹配<span class="token punctuation">(</span>现代编辑器基本都有类似的功能<span class="token punctuation">)</span>
netrwPlugin:从网络上编辑文件和浏览远程目录<span class="token punctuation">(</span>支持多种常见协议,如ftp和scp,可直接打开目录来选择文件<span class="token punctuation">)</span>
rrhelper:用于支持 --remote-wait 编辑<span class="token punctuation">(</span>vim的多服务器会用到这一功能<span class="token punctuation">)</span>
spellfile:在拼写文件缺失时自动下载<span class="token punctuation">(</span>vim一般只安装了英文的拼写文件<span class="token punctuation">)</span>
tarPlugin:编辑压缩的tar文件<span class="token punctuation">(</span>tar 不支持写入<span class="token punctuation">)</span>
tohtml:把语法加亮的结果转成HTML文件并保存
vimballPlugin:创建和解开.vba文件<span class="token punctuation">(</span>过时<span class="token punctuation">)</span>
zipPlugin:编辑zip文件<span class="token punctuation">(</span>zip 可支持写入<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># 打开远程文件和浏览目录</span>
format: protocol://<span class="token punctuation">[</span>user@<span class="token punctuation">]</span>hostname<span class="token punctuation">[</span>:port<span class="token punctuation">]</span>/<span class="token punctuation">[</span>path<span class="token punctuation">]</span>
vim scp://root@k8s-node1/test    <span class="token comment" spellcheck="true"># 打开root用户家目录下的test文件</span>
vim scp://root@k8s-node1//etc/docker/    <span class="token comment" spellcheck="true"># 使用远程终端的绝对路径,要使用双斜杠</span>

<span class="token comment" spellcheck="true"># 使用vim查看man帮助文档</span>
<span class="token function">export</span> MANPAGER<span class="token operator">=</span><span class="token string">"vim -M +MANPAGER -"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="包管理器"><a href="#包管理器" class="headerlink" title="包管理器"></a>包管理器</h1><p>vim 的插件严格来说应该叫包，我们安装一个插件，就是在 .vim 目录下解压插件包，基本上是安装之后就不管了，即使这个插件有更新，我们也不能及时的更新到最新的版本。现在 git 的流行，让我们对版本的控制变得简单，而在有了包管理器之后，配合 git 的版本控制，能够让我们非常方便的安装插件和更新插件，已经一系列对插件的管理操作</p>
<p>安装 minpac 包管理器并通过包管理器安装插件</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装 minpac</span>
<span class="token function">git</span> clone https://github.com/k-takata/minpac.git ~/.vim/pack/minpac/opt/minpac

<span class="token comment" spellcheck="true"># 初始化包管理器和指定需要安装的插件(写入到 vim 的配置文件)</span>
function<span class="token operator">!</span> PackInit<span class="token punctuation">(</span><span class="token punctuation">)</span> abort
  packadd minpac

  call minpac<span class="token comment" spellcheck="true">#init()</span>
  call minpac<span class="token comment" spellcheck="true">#add('k-takata/minpac', {'type': 'opt'})</span>

  <span class="token string">" Additional plugins here.
  call minpac#add('vim-jp/syntax-vim-ex')
  call minpac#add('tyru/open-browser.vim')
  call minpac#add('rkulla/pydiction')    # python 补全插件
endfunction

"</span> Plugin settings here.

<span class="token string">" Define user commands for updating/cleaning the plugins.
"</span> Each of them calls PackInit<span class="token punctuation">(</span><span class="token punctuation">)</span> to load minpac and register
" the information of plugins, <span class="token keyword">then</span> performs the task.
command<span class="token operator">!</span> PackUpdate call PackInit<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> call minpac<span class="token comment" spellcheck="true">#update()    # 自定义命令</span>
command<span class="token operator">!</span> PackClean  call PackInit<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> call minpac<span class="token comment" spellcheck="true">#clean()</span>
command<span class="token operator">!</span> PackStatus packadd minpac <span class="token operator">|</span> call minpac<span class="token comment" spellcheck="true">#status()</span>

<span class="token comment" spellcheck="true"># 保存 .vimrc 文件,重启 vim 之后我们就有了三个自定义的命令(命令模式下)</span>
PackUpdate
PackClean
PackStatus

<span class="token comment" spellcheck="true"># 安装插件</span>
在 .vimrc 文件写入插件的 GitHub 项目的用户名/项目名,通过 :PackUpdate 命令更新插件
插件格式为:call minpac<span class="token comment" spellcheck="true">#add('[package-author]/[package-name]')</span>

<span class="token comment" spellcheck="true"># 删除插件</span>
同样需要编辑 .vimrc 文件,删除不需要的插件,通过 :PackClean 命令更新插件,插件就会被删除

<span class="token comment" spellcheck="true"># 查看插件状态</span>
:PackStatus<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>插件安装成功的界面</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img.imgdb.cn/item/601539b33ffa7d37b3df3b31.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h1><p>一般而言，对于终端 vim 来说，它是没法分辨用户是输入操作还是粘贴操作的。因此在粘贴内容时，Vim 的很多功能，特别是智能缩进、制表符转换等功能(这些功能是用于输入操作的)，就会修改粘贴的内容，导致我们粘贴的内容显示的结果不对，或者出现乱码。要解决这个问题，我们就得让 vim 知道，我们的操作到底是输入操作还是粘贴操作，vim 有一个 paste 选项，就是用来切换输入和粘贴的状态的，如果现在处于 :set paste 状态，vim 就认为现在是粘贴操作，智能缩进、制表符转换等功能就不会修改粘贴的内容，不过每次都手动修改这个状态是非常麻烦的，下面有两个优化方法</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 方法一,通过自定义键来切换paste和nopaste的状态</span>
<span class="token keyword">set</span> pastetoggle<span class="token operator">=</span><span class="token operator">&lt;</span>F2<span class="token operator">></span>  <span class="token comment" spellcheck="true"># 在插入模式下,按&lt;F2>会切换paste状态</span>
nnoremap <span class="token operator">&lt;</span>F2<span class="token operator">></span> :set invpaste paste?<span class="token operator">&lt;</span>CR<span class="token operator">></span>  <span class="token comment" spellcheck="true"># 在命令模式下,按&lt;F2>会切换paste状态</span>
imap <span class="token operator">&lt;</span>F2<span class="token operator">></span> <span class="token operator">&lt;</span>C-O<span class="token operator">></span>:set invpaste paste?<span class="token operator">&lt;</span>CR<span class="token operator">></span>  <span class="token comment" spellcheck="true"># 以nopaste状态进入插入模式后,可以按一次&lt;F2>切换paste状态</span>

<span class="token comment" spellcheck="true"># 方法二,进入插入模式的时候自动开启paste,退出插入模式自动关闭paste</span>
<span class="token keyword">if</span> has<span class="token punctuation">(</span><span class="token string">'autocmd'</span><span class="token punctuation">)</span>
  augroup vimrcExtension
    autocmd<span class="token operator">!</span>
    autocmd InsertEnter * <span class="token keyword">set</span> <span class="token function">paste</span>
    autocmd InsertLeave * <span class="token keyword">set</span> nopaste
    <span class="token keyword">if</span> <span class="token operator">!</span> has<span class="token punctuation">(</span><span class="token string">'gui_running'</span><span class="token punctuation">)</span>
      <span class="token keyword">set</span> ttimeoutlen<span class="token operator">=</span>10
      autocmd InsertEnter * <span class="token keyword">set</span> ttimeoutlen<span class="token operator">=</span>0
      autocmd InsertEnter * <span class="token keyword">set</span> ttimeoutlen<span class="token operator">=</span>1000
    endif
  augroup end
endif
<span class="token comment" spellcheck="true"># 一直处于 paste 开启的状态下虽然不影响基本的功能,但是会影响其他插件的正常工作(例如 python 补全插件就无法使用了)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="交换文件"><a href="#交换文件" class="headerlink" title="交换文件"></a>交换文件</h1><p>对一个单独的文件使用多个 vim 会话进行编辑，很容易出现冲突的情况，所以使用 vim 时肯定会遇到过 Swap file “.filename.swp” already exists! 这个错误提示，出现这个错误提示有两种原因</p>
<ol>
<li>上次编辑这个文件时，发生了意外崩溃，导致文件没有存盘就退出了</li>
<li>有另一个会话正在使用 vim 编辑这个文件</li>
</ol>
<p>当错误提示的 process ID 后面没有 (still running) 的字样，就是第一种情况，否则就是第二种情况。第一种情况下，vim 支持即使没有存盘的情况下仍然保存编辑状态，我们可以按 r 键来恢复上次没有存盘的内容，在文件恢复之后，vim 仍然不会删除崩溃时保留下来的那个交换文件，因此我们恢复文件内容之后，确定内容无误就可以保存文件。重新打开文件，按 d 键可以删除交换文件，也可以单独使用 rm -f 删除交换文件(交换文件一般是 .filename.swp 的格式)。第二种情况下，是有另一个会话正在使用 vim 编辑这个文件，这时候是没有 delete 交换文件这一选项的，这时候一般选择 q 或者 a 放弃编辑，如果只是要查看文件，那也可以选择 o 以只读文件打开，需要用到 e 强行进行编辑的情况很少</p>
<pre class="line-numbers language-bash"><code class="language-bash">Swap <span class="token function">file</span> <span class="token string">".nginx.conf.swp"</span> already exists<span class="token operator">!</span>
<span class="token punctuation">[</span>O<span class="token punctuation">]</span>pen Read-Only, <span class="token punctuation">(</span>E<span class="token punctuation">)</span>dit anyway, <span class="token punctuation">(</span>R<span class="token punctuation">)</span>ecover, <span class="token punctuation">(</span>Q<span class="token punctuation">)</span>uit, <span class="token punctuation">(</span>A<span class="token punctuation">)</span>bort:<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="编辑多个文件"><a href="#编辑多个文件" class="headerlink" title="编辑多个文件"></a>编辑多个文件</h1><p>vim 支持一次性打开多个文件，只需要在命令行上写出多个文件即可，还支持通配符的方式。例如我们可以使用 vim *.cpp 或者 vim *.yaml 去编辑多个文件，但是执行这个命令之后只会打开所有文件中的第一个文件，这是 vim 为了确保低配置环境也能正常工作而设计的，避免不必要的内存浪费，其实在执行上述命令的时候，vim 建立了一个文件列表，并且暂时只打开其中的第一个文件，接下来用户可以在不退出 vim 的情况下，查看文件列表，继续编辑下一个文件或者退出编辑</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token string">":args"</span> <span class="token comment" spellcheck="true"># 显示编辑的所有文件列表,其中[]括起来的文件是你正在编辑的文件</span>
<span class="token string">":args **/*.yaml/filename"</span> <span class="token comment" spellcheck="true"># 在进入 vim 之后,打开当前目录下的 *.yaml 文件和打开指定文件</span>
<span class="token string">":next/:n"</span> <span class="token comment" spellcheck="true"># 编辑下一个文件,如果当前文件未存盘则会报错,命令后面加!则会放弃修改内容,可以设置 vim 在切换文件时自动存盘:set autowrite</span>
<span class="token string">":Next/:previous"</span> <span class="token comment" spellcheck="true"># 打开上一个文件</span>
<span class="token string">":first/rewind"</span> <span class="token comment" spellcheck="true"># 回到文件列表的第一个文件</span>
<span class="token string">":last"</span> <span class="token comment" spellcheck="true"># 打开文件列表的最后一个文件</span>
<span class="token string">":n|normal ggp"</span> <span class="token comment" spellcheck="true"># 切换到下一个文件并在正常模式下执行 ggp 命令</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="缓冲区的管理和切换"><a href="#缓冲区的管理和切换" class="headerlink" title="缓冲区的管理和切换"></a>缓冲区的管理和切换</h1><p>vim 里会对每一个已打开或要打开的文件创建一个缓冲区，这个缓冲区就是文件在 vim 中的映射，它是 vim 里的一个基本概念。缓冲区(buffer)就是一块内存区域，里面存储着正在编辑的文件，如果没有把缓冲区里的文件存盘，那么原始文件不会被更改。在多文件编辑的时候你也会有同样数量的缓冲区，不过缓冲区的数量常常会比编辑多文件时的文件列表数更高，因为你用 :e/:o 等命令另外打开的文件不会改变命令行参数(就是不加入到 :args 的文件列表)，但同样会增加缓冲区的数量。 此外 :args 代表参数列表 / 文件列表，真的只是文件的列表而已。比起文件列表，缓冲区中有更多信息，最基本的就是记忆了光标的位置。在 vim 里，除了切换到下一个文件这样的批处理操作外，操作缓冲区的命令比简单操作文件的命令更为方便</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 使用通配符命令编辑多个文件</span>
vim *.yaml

<span class="token comment" spellcheck="true"># :args 查看文件列表</span>
<span class="token punctuation">[</span>deployment.yaml<span class="token punctuation">]</span> emptyDir.yaml     hostpath-vol.yaml ingress.yaml      nfs-vol.yaml      service.yaml

<span class="token comment" spellcheck="true"># :ls/:files/:buffers 查看缓冲区列表</span>
  1 %a   <span class="token string">"deployment.yaml"</span>              line 45
  2      <span class="token string">"emptyDir.yaml"</span>                line 0
  3      <span class="token string">"hostpath-vol.yaml"</span>            line 0
  4      <span class="token string">"ingress.yaml"</span>                 line 0
  5      <span class="token string">"nfs-vol.yaml"</span>                 line 0
  6      <span class="token string">"service.yaml"</span>                 line 0
Press ENTER or <span class="token function">type</span> <span class="token function">command</span> to <span class="token keyword">continue</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，文件列表和缓冲区列表都展示了打开的所有文件，而且分别使用 [] 和 %a 标示了当前正在编辑的文件。不过缓存区列表比文件列表给出了更多的文件信息</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 缓冲区示例</span>
1 %a   <span class="token string">"deployment.yaml"</span>              line 45

<span class="token comment" spellcheck="true"># 参数意义</span>
1:代表缓冲区列表文件的编号
%a:缓冲区的状态
<span class="token string">"deployment.yaml"</span>:文件名字
line 45:光标所在的行<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>缓冲区状态</p>
<pre class="line-numbers language-bash"><code class="language-bash">%:当前缓冲区
a:活动缓存区,当前显示在屏幕上的
<span class="token comment" spellcheck="true">#:交换缓冲区(最近的缓冲区)</span>
<span class="token operator">=</span>:只读缓冲区
+:已经更改的缓冲区
-:非活动的缓冲区
h:隐藏的缓冲区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打开缓冲区</p>
<pre class="line-numbers language-bash"><code class="language-bash">:buffer number <span class="token comment" spellcheck="true"># 以缓冲区列表文件编号来打开缓冲区</span>
:buffer filename <span class="token comment" spellcheck="true"># 以缓冲区列表文件名字来打开缓冲区</span>
:sbuffer number/filename <span class="token comment" spellcheck="true"># 分割当前窗口开始编辑另一个缓冲区,如果没有指定 number/filename,则以当前缓冲区进行窗口分割</span>
:ball <span class="token comment" spellcheck="true"># 为每一个缓冲区打开一个窗口</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>切换缓冲区</p>
<pre class="line-numbers language-bash"><code class="language-bash">:bnext <span class="token comment" spellcheck="true"># 切换到下一个缓冲区</span>
:bprevious/:bNext <span class="token comment" spellcheck="true"># 切换到上一个缓冲区</span>
:blast <span class="token comment" spellcheck="true"># 切换到最后一个缓冲区</span>
:bfirst <span class="token comment" spellcheck="true"># 切换到第一个缓冲区</span>
:set hidden <span class="token comment" spellcheck="true"># 允许缓冲区在未保存的情况下进行切换(修改由vim进行保存)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除缓冲区</p>
<pre class="line-numbers language-bash"><code class="language-bash">:bdelete filename/3 <span class="token comment" spellcheck="true"># 根据文件名字或者编号来删除一个缓冲区</span>
:1,3 bdelete <span class="token comment" spellcheck="true"># 根据指定范围来删除缓冲区</span>
:bdelete<span class="token operator">!</span> filename <span class="token comment" spellcheck="true"># 强制删除缓冲区</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>卸载缓冲区</p>
<pre class="line-numbers language-bash"><code class="language-bash">:bunload filename <span class="token comment" spellcheck="true"># 从内存中卸载一个缓冲区,这个缓冲区打开的所有窗口都会关闭,如果缓冲区被改动过,那么该命令将失败    </span>
:bunload<span class="token operator">!</span> <span class="token comment" spellcheck="true"># 强制卸载缓冲区,但所有的改动也将会丢失</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="多窗口编辑"><a href="#多窗口编辑" class="headerlink" title="多窗口编辑"></a>多窗口编辑</h1><p>前面所讲的编辑多个文件，也只是在单个窗口进行的，这样的局限在于，我们既不能同时修改两个文件，也不能在同一窗口对比两个文件。我们想要自己同时查看、编辑多个文件，最基本的命令就是 :split (缩写 :sp)，这个命令后面如果有文件名，表示分割窗口并打开指定的文件，如果没有文件名，那就表示仅仅把当前窗口分割开，当前编辑的文件在两个窗口里都显示，:split 默认使用水平分割的方式。竖直分割的命令是 :vsplit (缩写 :vs)，竖直分割要求屏幕比较宽，但如果你想对比两个文件时，竖直分割就会更方便</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> s/:split/:sp <span class="token comment" spellcheck="true"># 水平分割当前窗口</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> v/:vsplit/:vs <span class="token comment" spellcheck="true"># 竖直分割当前窗口</span>
:split/:sp filename <span class="token comment" spellcheck="true"># 水平分割窗口并打开指定的文件</span>
:vsplit/:vs filename <span class="token comment" spellcheck="true"># 竖直分割窗口并打开指定的文件</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> <span class="token punctuation">(</span>h j k l 方向键<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 可以在多窗口之间跳转</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> w <span class="token comment" spellcheck="true"># 跳转到下一个(往右和往下跳)窗口,W反向</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> n/:new <span class="token comment" spellcheck="true"># 打开一个新窗口</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> c/:close <span class="token comment" spellcheck="true"># 关闭当前窗口,如果当前窗口已经是最后一个则无效</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> q/:quit <span class="token comment" spellcheck="true"># 退出当前窗口,当最后一个窗口退出时则退出 vim</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> o/:only <span class="token comment" spellcheck="true"># 只保留当前窗口,关闭其他所有窗口</span>
<span class="token operator">&lt;</span>Ctrl-w<span class="token operator">></span> <span class="token operator">=</span> <span class="token comment" spellcheck="true"># 使得所有窗口大小相同</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h1><p>多窗口编辑中有一个非常有用的功能，那就是比较两个文件的内容。vim 对此有特殊的支持，使用 vimdiff 或 gvimdiff 命令，后面跟上需要比较的两个文件，就能打开两个窗口比较两个文件了。在比较时，vim 会折叠相同的代码行，并加亮两边文本不同的部分，窗口的滚动也是联动的</p>
<pre class="line-numbers language-bash"><code class="language-bash">vimdiff emptyDir1.yaml emptyDir2.yaml <span class="token comment" spellcheck="true"># 比较两个文件的内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>比较文件的实际截图如下</p>
<p><img src="https://img.imgdb.cn/item/60337cf45f4313ce25aab2e2.jpg" alt=""></p>
<h1 id="NERDTree-插件"><a href="#NERDTree-插件" class="headerlink" title="NERDTree 插件"></a>NERDTree 插件</h1><p>NERDTree 是最为著名的一个文件浏览 / 管理插件，就是你知道文件大概在哪里，但不知道文件具体名字时的一个好选择。跟很多 vim 插件一 样，NERDTree 会利用多窗口的特性</p>
<p>安装 NERDTree 插件</p>
<pre class="line-numbers language-bash"><code class="language-bash">在vimrc的<span class="token string">"Other plugins"</span>下面加入以下语句
call minpac<span class="token comment" spellcheck="true">#add('preservim/nerdtree')</span>
执行:PackUpdate命令进行安装<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>安装成功之后，NERDTree 缺省就会抢占 netrw 使用的路径形式，我们在 vim 中可以使用 e . 来打开 NERDTree(. 代表当前路径) ，也可以在打开一个文件之后使用 :NERDTreeToggle 命令。在打开 NERDTree 窗口之后，使用还是相当直观的，并且按下 ? 就可以查看帮助信息</p>
<p>在文件或目录上敲回车或双击立即打开该文件或目录</p>
<p>在文件上使用 go 会预览该文件，也就是光标不会跳转到文件所在的窗口中</p>
<p>按 i 会打开文件到一个新的水平分割的窗口中，按 s 会打开文件到一个新的竖直分割的窗口中，按 t 会打开文件到一个新的标签页中</p>
<p>NERDTree 会自动过滤隐藏文件和目录，但如果你需要看到它们的话，也可以用 I 来开启和关闭隐藏文件的显示</p>
<p>按 m 会出现一个菜单，允许添加、删除、更名等操作</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img.imgdb.cn/item/60338c755f4313ce25b1dffc.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>通过前面的学习，可能你已经知道搜索命令 / 和替换命令 :s 的用法了。其实，我们输入的待查找内容是被 vim 当成正则表达式来看待的，这里我们来简单学习一下 vim 里的正则表达式，它跟其他常用的正则表达式还是有区别的。在一个搜索表达式里(或者称为模式 pattern)，. 、* 、^ 、$ 、~ 、[] 、\ 是有特殊含义的字符</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">.</span> 可以匹配除换行符外的任何字符: 如a.可以匹配<span class="token string">"aa"</span> <span class="token string">"ab"</span> <span class="token string">"ac"</span>等,但不能匹配<span class="token string">"a"</span> <span class="token string">"b"</span>或<span class="token string">"ba"</span>,如果需要匹配换行符<span class="token punctuation">(</span>跨行匹配<span class="token punctuation">)</span>的话,则需要使用\_.
* 表示之前的匹配源<span class="token punctuation">(</span>最普通的情况为单个字符,匹配源可以是一个字符串,但需要该字符串需要组成一个项,如:\<span class="token punctuation">(</span>ab\<span class="token punctuation">)</span>*<span class="token punctuation">)</span>重复零次或多次: 如aa*可以匹配<span class="token string">"a"</span> <span class="token string">"aa"</span> <span class="token string">"aaa"</span>
^ 匹配一行的开头,如果出现在模式的开头的话<span class="token punctuation">;</span>在其他位置代表字符本身
$ 匹配一行的结尾,如果出现在模式的结尾的话<span class="token punctuation">;</span>在其他位置代表字符本身
~ 匹配上一次替换的字符串,即如果上一次你把<span class="token string">"foo"</span>替换成了<span class="token string">"bar"</span>,那~就匹配<span class="token string">"bar"</span>
<span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> 匹配方括号内的任一字符,方括号内如果第一个字符是^,表示对结果取反,除开头之外的-表示范围:如<span class="token punctuation">[</span>A-Za-z<span class="token punctuation">]</span>表示任意一个拉丁字母,<span class="token punctuation">[</span>^-+*/<span class="token punctuation">]</span> 表示除了<span class="token string">"-"</span> <span class="token string">"+"</span> <span class="token string">"*"</span> <span class="token string">"/"</span>外的任意字符
\ 的含义取决于下一个字符,在大部分的情况下把某些含有特殊意义的字符进行转义,让它们代表字符本身<span class="token punctuation">(</span>. * \ ^ $ ~ <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>除此之外的字符都是普通字符，没有特殊含义。不过，需要注意的是，如果使用 / 开始一个搜索命令，或者在替换命令(:s)中使用 / 作为模式的分隔符，那模式中的 / 必须写作 / 才行，否则 Vim 看到 / 就会以为模式结束了，导致错误发生。为了方便书写，我们可以用其他的符号作为模式的分隔符，例如想把”/image/“全部替换成”/images/“的话，我们可以把 :%s//image///images//g 写成 :%s#/image/#/images/#g，这只能适用于替换命令，而在使用搜索命令 / 时我们就没有办法了，只能把模式里的 / 写作 /</p>
<p>通过 \ 开始的特殊表达式</p>
<pre class="line-numbers language-bash"><code class="language-bash">\? 表示之前的匹配源重复零次或一次:如 aa\? 可以匹配<span class="token string">"a"</span> <span class="token string">"aa"</span>但不能完整匹配<span class="token string">"aaa"</span><span class="token punctuation">(</span>可以匹配其前两个字符、后两个或最后一个字符<span class="token punctuation">)</span>
\+ 表示之前的匹配源重复一次或多次:如 aa\+ 可以匹配<span class="token string">"aa"</span> <span class="token string">"aaa"</span>但不能匹配<span class="token string">"a"</span>或<span class="token string">"b"</span>
\<span class="token punctuation">{</span>n,m<span class="token punctuation">}</span> 表示之前的匹配源重复 n 到 m 遍之间,两个数字可以省略部分或全部:如 a\<span class="token punctuation">{</span>3<span class="token punctuation">}</span><span class="token punctuation">(</span>可读作:3个<span class="token string">"a"</span><span class="token punctuation">)</span>可以匹配<span class="token string">"aaa"</span> a\<span class="token punctuation">{</span>,3<span class="token punctuation">}</span><span class="token punctuation">(</span>可读作:最多3个<span class="token string">"a"</span><span class="token punctuation">)</span>可以匹配<span class="token string">""</span> <span class="token string">"a"</span> <span class="token string">"aa"</span>和<span class="token string">"aaa"</span> 两个数字都省略时等价于* 也就是之前的匹配源可以重复零次或多次
\<span class="token punctuation">(</span>和\<span class="token punctuation">)</span> 括起一个模式,将其组成为单个匹配源:如 \<span class="token punctuation">(</span>foo\<span class="token punctuation">)</span>\? 可以表示单词<span class="token string">"foo"</span>出现零次或一次 \<span class="token punctuation">(</span>和\<span class="token punctuation">)</span>还有一个附加作用,是捕获匹配的内容,按\<span class="token punctuation">(</span>出现的先后顺序,可以用 \1 \2到 \9来引用,如果你不需要捕获匹配内容的话,用\%<span class="token punctuation">(</span> 和 \<span class="token punctuation">)</span> 的性能更高
\<span class="token operator">&amp;</span> 是分支内多个邻接<span class="token punctuation">(</span>concat<span class="token punctuation">)</span>的分隔符,概念上可以和与操作相比,表示每一项都需要匹配成功,然后取最后一项的结果返回:如 .*foo.*\<span class="token operator">&amp;</span>.*bar.* 匹配同时出现了<span class="token string">"foo"</span>和<span class="token string">"bar"</span>的完整行
\<span class="token operator">|</span> 是多个分支的分隔符,概念上可以和或操作相比,表示任意一项匹配成功即可:如foo\<span class="token operator">|</span>bar 可匹配<span class="token string">"foo"</span>或<span class="token string">"bar"</span>两单词之一
\<span class="token operator">&lt;</span> 匹配单词的开头
\<span class="token operator">></span> 匹配单词的结尾
\s 匹配空白字符 <span class="token operator">&lt;</span>Space<span class="token operator">></span> 和 <span class="token operator">&lt;</span>Tab<span class="token operator">></span>
\S 匹配非空白字符
\d 匹配数字,相当于 <span class="token punctuation">[</span>0-9<span class="token punctuation">]</span>
\D 匹配非数字,相当于 <span class="token punctuation">[</span>^0-9<span class="token punctuation">]</span>
\x 匹配十六进制数字,相当于 <span class="token punctuation">[</span>0-9A-Fa-f<span class="token punctuation">]</span>
\X 匹配非十六进制数字,相当于 <span class="token punctuation">[</span>^0-9A-Fa-f<span class="token punctuation">]</span>
\w 匹配单词字符,相当于 <span class="token punctuation">[</span>0-9A-Za-z_<span class="token punctuation">]</span>
\W 匹配非单词字符,相当于 <span class="token punctuation">[</span>^0-9A-Za-z_<span class="token punctuation">]</span>
\h 匹配单词首字符,相当于 <span class="token punctuation">[</span>A-Za-z_<span class="token punctuation">]</span>
\H 匹配非单词首字符,相当于 ^<span class="token punctuation">[</span>A-Za-z_<span class="token punctuation">]</span>
\c 忽略大小写进行匹配<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>抽象地讨论正则表达式恐怕你也不容易记住，还是拿一些具体的例子来练习一下吧</p>
<h1 id="搜索替换实例"><a href="#搜索替换实例" class="headerlink" title="搜索替换实例"></a>搜索替换实例</h1><p>搜索表达式</p>
<pre class="line-numbers language-bash"><code class="language-bash">/aae <span class="token comment" spellcheck="true"># 往后查找aae,没有使用界定符,会查找到aaes qaae等单词</span>
/\<span class="token operator">&lt;</span>name\<span class="token operator">></span> <span class="token comment" spellcheck="true"># 搜索单词name,使用\&lt; \>进行界定单词的开头和结尾,这样的话names是搜索不到的</span>
/\<span class="token operator">&lt;</span>\<span class="token punctuation">(</span>red\<span class="token operator">|</span>blue\<span class="token punctuation">)</span>\<span class="token operator">></span> <span class="token comment" spellcheck="true"># 搜索单词red或blue</span>
?aae <span class="token comment" spellcheck="true"># 往前查找aae,没有使用界定符,会查找到aaes qaae等单词</span>
* <span class="token comment" spellcheck="true"># 搜索光标下的单词(光标停留在name上,键入*会跳转到下一个name)</span>
n <span class="token comment" spellcheck="true"># 光标跳转到后一个</span>
N <span class="token comment" spellcheck="true"># 光标跳转到前一个</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>替换表达式</p>
<pre class="line-numbers language-bash"><code class="language-bash">Example:<span class="token punctuation">[</span>range<span class="token punctuation">]</span>s/<span class="token punctuation">{</span>pattern<span class="token punctuation">}</span>/<span class="token punctuation">{</span>string<span class="token punctuation">}</span>/<span class="token punctuation">[</span>flags<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># flags 有如下四个选项</span>
c confirm 每次替换前询问
e error 不显示错误
g globle 不询问,整行替换,如果不加g选项,则只替换每行的第一个匹配到的字符串
i ignore 忽略大小写
这些选项可以合并使用,如cgi表示不区分大小写,整行替换,替换前询问

<span class="token comment" spellcheck="true"># 替换例子</span>
:s<span class="token operator">!</span>ma<span class="token operator">!</span>am<span class="token operator">!</span> <span class="token comment" spellcheck="true"># 把当前行的ma替换成am</span>
:s<span class="token operator">!</span>ma<span class="token operator">!</span>am<span class="token operator">!</span>g <span class="token comment" spellcheck="true"># g标记表示替换行中的所有匹配点(不加g只会替换行中的一个匹配点)</span>
:%s<span class="token operator">!</span>ma<span class="token operator">!</span>am<span class="token operator">!</span>g <span class="token comment" spellcheck="true"># 把全文的ma替换成am(1,$s!ma!am!g也是一样的效果)</span>
:1,10s<span class="token operator">!</span>ma<span class="token operator">!</span>am<span class="token operator">!</span> <span class="token comment" spellcheck="true"># 表示把第1到第10行(包含1到10行)的ma替换成am</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>删除替换表达式</p>
<pre class="line-numbers language-bash"><code class="language-bash">:%s<span class="token operator">!</span>\s\+<span class="token variable">$!!g</span> <span class="token comment" spellcheck="true"># 删除全文行尾的空白字符(&lt;Space> 和 &lt;Tab>)</span>
:%s<span class="token operator">!</span>^\s\+<span class="token operator">!</span><span class="token operator">!</span>g <span class="token comment" spellcheck="true"># 删除全文行首的空白字符(&lt;Space> 和 &lt;Tab>)</span>
:g/^\s*$/d <span class="token comment" spellcheck="true"># 全局删除沒有內容的空行</span>
:%s<span class="token operator">!</span>^\s*$\n<span class="token operator">!</span><span class="token operator">!</span>g <span class="token comment" spellcheck="true"># 把沒有內容的空行(空格 制表符 换行符)替换为空,等于删除空行的效果</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="文件类型和关联设定"><a href="#文件类型和关联设定" class="headerlink" title="文件类型和关联设定"></a>文件类型和关联设定</h1><p>程序源代码通常由文件组成，每个文件都有一个关联的文件类型。这个文件类型决定了 vim 对其进行处理的一些基本设定，可能受影响的设定具体有以下方面</p>
<p>如何对文件进行高亮(不同的语言高亮不一样，例如 .c 和 .py 文件)</p>
<p>制表符 &lt;tab&gt; 的宽度(4个空格数或者8个空格)</p>
<p>是否在键入 &lt;tab&gt; 时扩展为空格字符</p>
<p>每次缩进的空格数(可以和制表符宽度不同)</p>
<p>采用何种自动缩进方法</p>
<p>其他可适用的选项</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 开启文件类型检测(写入vimrc配置文件)</span>
filetype plugin indent on 

<span class="token comment" spellcheck="true"># filetype on</span>
打开文件类型检测功能,它相当于文件类型检测功能的开关

<span class="token comment" spellcheck="true"># filetype plugin on</span>
允许vim加载文件类型插件,vim会根据检测到的文件类型,在runtimepath中搜索该类型的所有插件并执行

<span class="token comment" spellcheck="true"># filetype indent on </span>
允许vim为不同类型的文件定义不同的缩进格式

<span class="token comment" spellcheck="true"># 查看文件类型检测是否开启</span>
:filetype

<span class="token comment" spellcheck="true"># 如果文件的类型未能被正确的检测出来,可以手动设置文件类型</span>
:set filetype<span class="token operator">=</span>c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="插入模式自动补全"><a href="#插入模式自动补全" class="headerlink" title="插入模式自动补全"></a>插入模式自动补全</h1><p>自动补全是一个编辑器中很主流的功能，编辑器能够在用户输入一部分内容时就能猜到用户希望输入的是什么，并能够予以提示。自动补全可以节约我们输入的工作量，非常值得我们去学习，vim 内置就有自动补全的功能，补全的对象如下</p>
<pre class="line-numbers language-bash"><code class="language-bash">整行补全 CTRL-X CTRL-L
根据当前文件里关键字补全 CTRL-N/CTRL-P
根据字典补全 CTRL-X CTRL-K
根据同义词字典补全 CTRL-X CTRL-T
根据头文件内关键字补全 CTRL-X CTRL-I
根据标签补全 CTRL-X CTRL-<span class="token punctuation">]</span>
补全文件名或路径 CTRL-X CTRL-F
补全宏定义 CTRL-X CTRL-D
补全vim命令 CTRL-X CTRL-V
用户自定义补全方式 CTRL-X CTRL-U
拼写建议 CTRL-X CTRL-S
停止补全并且不应用匹配项 CTRL-E
在补全菜单应用对象且离开补全模式 CTRL-Y/<span class="token operator">&lt;</span>Enter<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>CTRL-N 和 CTRL-P 分别是对当前文件里的关键字进行补全(往下查找和往上查找)，其他补全都需要先进入 CTRL-X 模式，再键入对应的命令进入对应的补全模式。使用 CTRL-N 和 CTRL-P 上下移动时，输入的文本也会随之变化。使用 &lt;Up&gt; 和 &lt;Down&gt; 上下移动时，输入的文字并不会变化。使用 &lt;PageUp&gt; 和 &lt;PageDown&gt; 键，可以在补全菜单中翻页。使用 Esc 键，将关闭弹出菜单，但会保留之前应用的对象。也就是说，如果你不希望应用任何对象完成补全时，应该使用 CTRL-E 键，而不是使用 Esc 键来取消补全操作</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img.imgdb.cn/item/603c67ca5f4313ce252d81e4.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>补全文件名字或者路径(基于文件系统)</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://img.imgdb.cn/item/603c68635f4313ce252e318f.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="Python-开发环境"><a href="#Python-开发环境" class="headerlink" title="Python 开发环境"></a>Python 开发环境</h1>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-08-23T10:07:00.000Z" itemprop="dateUpdated">2021-08-23 18:07:00</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/bcbad8d3.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Wrk 性能测试工具</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/fe2ea6ca.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">TCP SOCKET 的 backlog 参数用途</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                10.2k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
