<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Docker 镜像管理 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Docker,容器技术,云计算">
    <meta name="description" content="镜像概述 镜像是一个分层存储的文件   镜像就是一个软件的运行环境   一个镜像可以重复使用，创建无数个容器   一个不包含 Linux 内核而又精简的 Linux 操作系统   镜像是一种标准化的交付，镜像内包含代码以及软件的运行环境  配置镜像加速阿里云为每一个开通容器镜像服务的用户免费提供一个镜像加速地址 # 配置镜像加速 tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 镜像管理">
<meta property="og:url" content="https://www.missf.top/post/ce2c2968.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="镜像概述 镜像是一个分层存储的文件   镜像就是一个软件的运行环境   一个镜像可以重复使用，创建无数个容器   一个不包含 Linux 内核而又精简的 Linux 操作系统   镜像是一种标准化的交付，镜像内包含代码以及软件的运行环境  配置镜像加速阿里云为每一个开通容器镜像服务的用户免费提供一个镜像加速地址 # 配置镜像加速 tee &#x2F;etc&#x2F;docker&#x2F;daemon.json &lt;&amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ee9acc8a240b370e3c19f7e.jpg">
<meta property="article:published_time" content="2020-06-16T07:00:10.000Z">
<meta property="article:modified_time" content="2020-09-28T02:34:44.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器技术">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ee9acc8a240b370e3c19f7e.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker 镜像管理</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker 镜像管理</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-16T07:00:10.000Z" itemprop="datePublished" class="page-time">
  2020-06-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像概述"><span class="post-toc-number">1.</span> <span class="post-toc-text">镜像概述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#配置镜像加速"><span class="post-toc-number">2.</span> <span class="post-toc-text">配置镜像加速</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#拉取镜像"><span class="post-toc-number">3.</span> <span class="post-toc-text">拉取镜像</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像与容器的联系"><span class="post-toc-number">4.</span> <span class="post-toc-text">镜像与容器的联系</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像存储核心技术-联合文件系统-UnionFS"><span class="post-toc-number">5.</span> <span class="post-toc-text">镜像存储核心技术:联合文件系统(UnionFS)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像存储核心技术：写时复制-COW"><span class="post-toc-number">6.</span> <span class="post-toc-text">镜像存储核心技术：写时复制(COW)</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#镜像常用管理命令"><span class="post-toc-number">7.</span> <span class="post-toc-text">镜像常用管理命令</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#export-和-import-区别"><span class="post-toc-number">8.</span> <span class="post-toc-text">export 和 import 区别</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#save-和-load-区别"><span class="post-toc-number">9.</span> <span class="post-toc-text">save 和 load 区别</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Docker 镜像管理"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker 镜像管理</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-16 15:00:10" datetime="2020-06-16T07:00:10.000Z"  itemprop="datePublished">2020-06-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="镜像概述"><a href="#镜像概述" class="headerlink" title="镜像概述"></a>镜像概述</h1><blockquote>
<p>镜像是一个分层存储的文件</p>
</blockquote>
<blockquote>
<p>镜像就是一个软件的运行环境</p>
</blockquote>
<blockquote>
<p>一个镜像可以重复使用，创建无数个容器</p>
</blockquote>
<blockquote>
<p>一个不包含 Linux 内核而又精简的 Linux 操作系统</p>
</blockquote>
<blockquote>
<p>镜像是一种标准化的交付，镜像内包含代码以及软件的运行环境</p>
</blockquote>
<h1 id="配置镜像加速"><a href="#配置镜像加速" class="headerlink" title="配置镜像加速"></a>配置镜像加速</h1><p>阿里云为每一个开通容器镜像服务的用户免费提供一个镜像加速地址</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 配置镜像加速</span>
<span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
{
    "registry-mirrors": ["https://265wemgl.mirror.aliyuncs.com"]
}
EOF</span>
systemctl daemon-reload
systemctl restart docker.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="拉取镜像"><a href="#拉取镜像" class="headerlink" title="拉取镜像"></a>拉取镜像</h1><p>我们拉取镜像一般是默认从 Docker Hub 拉取的，但是国内访问 Docker Hub 速度很慢，所以我们在前面配置了阿里云的镜像加速。在拉取镜像时，直接从阿里云的 Docker 镜像仓库拉取。我们假如要拉取一个镜像，但是不知道仓库中是否有这个镜像时，我们可以先搜索这个镜像名字，看是否有对应的镜像</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 搜索镜像</span>
docker search nginx

<span class="token comment" spellcheck="true"># 拉取镜像,如果不指定版本号,默认拉取最新(latest)</span>
docker pull nginx:1.17<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>镜像拉取到宿主机本地之后，会以分层的文件形式存储，下面是镜像的存放目录</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll /var/lib/docker/overlay2/</span>
total 0
drwx------ 4 root root     55 Jun 17 19:04 5f4badc01c88554e78d4aaec269a84fb5e2028d42278d5f131dda81c4209622c
drwx------ 3 root root     47 Jun 17 19:04 658e3b564ce9017b0bd507f1853702f6cdda4642fdc6fbf4b4d06e34cf9a8c25
drwx------ 3 root root     30 Jun 17 19:09 6d57028d1a60a66afc6959b02e0005ea424182908fadf6aa5ac90f3868c014f7
brw------- 1 root root 253, 0 Jun 17 18:31 backingFsBlockDev
drwx------ 4 root root     72 Jun 17 19:04 d56648ebd71c9bdb68226b4021ec008db3ed537072b3c4f9e77afc51f8108c07
drwx------ 2 root root    142 Jun 17 19:09 l<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="镜像与容器的联系"><a href="#镜像与容器的联系" class="headerlink" title="镜像与容器的联系"></a>镜像与容器的联系</h1><p>当启动一个新容器时，Docker 只加载只读镜像，并在这个只读镜像上面添加一个读写层，即容器层。但我们需要修改容器里面的文件时，会先从镜像层把这个文件拷贝到读写层，然后再执行修改操作</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ee9acc8a240b370e3c19f7e.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="镜像存储核心技术-联合文件系统-UnionFS"><a href="#镜像存储核心技术-联合文件系统-UnionFS" class="headerlink" title="镜像存储核心技术:联合文件系统(UnionFS)"></a>镜像存储核心技术:联合文件系统(UnionFS)</h1><p>联合文件系统(UnionFS)是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下(uniteseveral directories into a single virtual filesystem)。联合文件系统是 Docker 镜像的基础。镜像可以通过分层来进行继承，基于基础镜像（没有父镜像），可以制作各种具体的应用镜像。另外，不同 Docker 容器就可以共享一些基础的文件系统层，同时再加上自己独有的改动层，大大提高了存储的效率</p>
<p>Docker 中使用的 AUFS (AnotherUnionFS)就是一种联合文件系统。 AUFS 支持为每一个成员目录(类似 Git 的分支)设定只读(readonly)、读写(readwrite)和写出（whiteout-able）权限, 同时 AUFS 里有一个类似分层的概念, 对只读权限的分支可以逻辑上进行增量地修改(不影响只读部分的)</p>
<p>Docker 目前支持的联合文件系统包括 OverlayFS、AUFS、Btrfs、VFS、ZFS 和 DeviceMapper</p>
<h1 id="镜像存储核心技术：写时复制-COW"><a href="#镜像存储核心技术：写时复制-COW" class="headerlink" title="镜像存储核心技术：写时复制(COW)"></a>镜像存储核心技术：写时复制(COW)</h1><p>Docker 镜像由多个只读层叠加而成，启动容器时，Docker 会加载只读镜像层并在镜像层顶部添加一个读写层。如果运行中的容器修改了一个已存在的文件，那么该文件将会从只读层复制到读写层，该文件的只读版本任然存在，只是已经被读写层中该文件的副本所隐藏，这就是写时复制机制</p>
<h1 id="镜像常用管理命令"><a href="#镜像常用管理命令" class="headerlink" title="镜像常用管理命令"></a>镜像常用管理命令</h1><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 列出镜像,-a显示所有镜像</span>
docker image <span class="token function">ls</span>

<span class="token comment" spellcheck="true"># 在当前目录通过Dockerfile构建镜像</span>
docker build -t <span class="token string">"nginx_tomcat"</span> <span class="token keyword">.</span>

<span class="token comment" spellcheck="true"># 查看镜像历史</span>
docker image <span class="token function">history</span> nginx:1.17

<span class="token comment" spellcheck="true"># 显示镜像的详细信息</span>
docker inspect nginx:1.17

<span class="token comment" spellcheck="true"># 从镜像仓库拉取镜像</span>
docker pull nginx:1.17

<span class="token comment" spellcheck="true"># 推送镜像到镜像仓库</span>
docker pull centos:7.6.1810

<span class="token comment" spellcheck="true"># 移除一个或多个镜像</span>
docker image <span class="token function">rm</span> centos    
docker image <span class="token function">rm</span> <span class="token variable"><span class="token variable">$(</span>docker image <span class="token function">ls</span> -q<span class="token variable">)</span></span>    <span class="token comment" spellcheck="true"># 删除全部镜像</span>

<span class="token comment" spellcheck="true"># 删除没有被标记或没有被任何容器引用的镜像</span>
docker image prune -af

<span class="token comment" spellcheck="true"># 创建一个引用源镜像标记目标镜像</span>
docker tag centos:latest coentos:v1        <span class="token comment" spellcheck="true"># 为centos:latest这个镜像打一个标签为coentos:v1</span>

<span class="token comment" spellcheck="true"># 导出容器文件系统为tar归档文件</span>
docker <span class="token function">export</span> -o centos-export.tar <span class="token punctuation">[</span>CONTAINER ID<span class="token punctuation">]</span>

<span class="token comment" spellcheck="true"># 导入容器文件系统tar归档文件来创建镜像</span>
docker <span class="token function">import</span> centos-export.tar

<span class="token comment" spellcheck="true"># 保存一个或多个镜像到一个tar归档文件</span>
docker save -o database.tar redis mysql

<span class="token comment" spellcheck="true"># 加载镜像来自tar归档或标准输入</span>
docker load -i database.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>相信许多的初学者看到这里肯定有疑问，这里说明一下 export &amp; import 和 save &amp; load 的区别在哪里</p>
<h1 id="export-和-import-区别"><a href="#export-和-import-区别" class="headerlink" title="export 和 import 区别"></a>export 和 import 区别</h1><p>export 的应用场景主要用来制作基础镜像，比如你从一个 CentOS 镜像启动一个容器，然后安装一些软件和进行一些设置后，使用 Docker export 保存为一个基础镜像。然后把这个镜像分发给其他人使用，比如作为基础的开发环境</p>
<pre class="line-numbers language-bash"><code class="language-bash">export:将容器导出为tar归档文件,生成的是该容器的快照，复刻了容器当前的Linux系统环境
import:将tar归档文件导入为镜像
整个过程即:容器--<span class="token operator">></span>tar归档文件--<span class="token operator">></span>镜像<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h1 id="save-和-load-区别"><a href="#save-和-load-区别" class="headerlink" title="save 和 load 区别"></a>save 和 load 区别</h1><p>如果你的应用是使用 docker-compose.yml 编排的多个镜像组合，但你要部署的客户服务器并不能连外网。这时，你可以使用 docker save将用到的镜像打个包，然后拷贝到客户服务器上使用 docker load 载入</p>
<pre class="line-numbers language-bash"><code class="language-bash">save:将镜像导出为tar归档文件,该命令也可以作用于容器,但导出的是容器背后的images
load:将tar归档文件导入为镜像<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>注意：save 命令生成的 tar 包比 export 命令生成的 tar 包大很多，两组命令不可交叉互用</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-28T02:34:44.000Z" itemprop="dateUpdated">2020-09-28 10:34:44</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" rel="tag">容器技术</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/f7aff4ce.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">Docker 核心概念与安装</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/39a5b294.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Docker 容器管理</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                1.5k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
