<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta name="chinaz-site-verification" content="EC6F7C888ADBF24B">
    <meta charset="utf-8">
    
    
    
    
    <title>Docker 核心概念与安装 | 荒原饮露 | 可能是未来的架构师，也可能送外卖。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Docker,容器技术,云计算">
    <meta name="description" content="为什么使用容器提供简单轻量的建模方式，非常容易上手，运行速度非常快 使开发和运维的职责分离，开发只需要关心容器中的程序，运维只需要管理容器 快速高效的开发生命周期，开发环境和生产环境一致，避免了额外的调试有效缩短上线时间 鼓励使用面向服务的架构，Docker 推荐单个容器只运行一个应用程序，使分布式扩展和调试变得简单 Docker 是什么容器技术 想要了解 Docker，首先要知道什么是容器。最早">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 核心概念与安装">
<meta property="og:url" content="https://www.missf.top/post/f7aff4ce.html">
<meta property="og:site_name" content="荒原饮露">
<meta property="og:description" content="为什么使用容器提供简单轻量的建模方式，非常容易上手，运行速度非常快 使开发和运维的职责分离，开发只需要关心容器中的程序，运维只需要管理容器 快速高效的开发生命周期，开发环境和生产环境一致，避免了额外的调试有效缩短上线时间 鼓励使用面向服务的架构，Docker 推荐单个容器只运行一个应用程序，使分布式扩展和调试变得简单 Docker 是什么容器技术 想要了解 Docker，首先要知道什么是容器。最早">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ee713d4c2a9a83be5ea9ce7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ee6faeec2a9a83be5c7194e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/5ee8394d2cb53f50fe53b66c.jpg">
<meta property="article:published_time" content="2020-06-15T02:56:03.000Z">
<meta property="article:modified_time" content="2020-09-28T02:30:14.000Z">
<meta property="article:author" content="荒原饮露">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="容器技术">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/5ee713d4c2a9a83be5ea9ce7.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="荒原饮露" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/5e9e7910c2a9a83be54641d1.png">
    <link rel="stylesheet" href="/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://pic.imgdb.cn/item/5e9e78fbc2a9a83be5463167.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">荒原饮露</h5>
          <a href="mailto:mf_2013@163.com" title="mf_2013@163.com" class="mail">mf_2013@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/MF-ReStart" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker 核心概念与安装</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入你要搜索的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker 核心概念与安装</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-15T02:56:03.000Z" itemprop="datePublished" class="page-time">
  2020-06-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#为什么使用容器"><span class="post-toc-number">1.</span> <span class="post-toc-text">为什么使用容器</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker-是什么"><span class="post-toc-number">2.</span> <span class="post-toc-text">Docker 是什么</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker-基本组成"><span class="post-toc-number">3.</span> <span class="post-toc-text">Docker 基本组成</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#容器-VS-虚拟机"><span class="post-toc-number">4.</span> <span class="post-toc-text">容器 VS 虚拟机</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Docker-应用场景"><span class="post-toc-number">5.</span> <span class="post-toc-text">Docker 应用场景</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Linux-安装-Docker"><span class="post-toc-number">6.</span> <span class="post-toc-text">Linux 安装 Docker</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Docker 核心概念与安装"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker 核心概念与安装</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-15 10:56:03" datetime="2020-06-15T02:56:03.000Z"  itemprop="datePublished">2020-06-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>



            
<!--<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>-->
<!--    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>-->
<!--</span>-->


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="为什么使用容器"><a href="#为什么使用容器" class="headerlink" title="为什么使用容器"></a>为什么使用容器</h1><p>提供简单轻量的建模方式，非常容易上手，运行速度非常快</p>
<p>使开发和运维的职责分离，开发只需要关心容器中的程序，运维只需要管理容器</p>
<p>快速高效的开发生命周期，开发环境和生产环境一致，避免了额外的调试有效缩短上线时间</p>
<p>鼓励使用面向服务的架构，Docker 推荐单个容器只运行一个应用程序，使分布式扩展和调试变得简单</p>
<h1 id="Docker-是什么"><a href="#Docker-是什么" class="headerlink" title="Docker 是什么"></a>Docker 是什么</h1><p>容器技术</p>
<p>想要了解 Docker，首先要知道什么是容器。最早的容器技术来自于 BSD 的 jail 技术(jail一词是监狱的意思，这个技术的隔离思想来源于监狱的启发)，目的就是为了实现进程隔离，使得一个进程被攻陷后不会影响到其他进程，这是出于安全的目的</p>
<p>使用最为广泛的开源容器引擎</p>
<p>在近几年来，Docker 是一个非常火的名词。事实上 Docker 只是众多容器引擎其中一款优秀的容器引擎，但是它却几乎成为了容器的代名词。许多业外人士觉得 Docker 就是容器，这里大家要明白，Docker 只是属于容器技术的一种</p>
<p>容器是一种操作系统级别的虚拟化技术</p>
<p>使用 Docker 创建的容器，以特殊进程的方式在宿主机上运行，运行一个容器就像运行一个进程一样，宿主机上可以运行多个容器，容器间的资源是互相隔离的</p>
<p>依赖于 Linux 内核特性 Namespace &amp; Cgroups</p>
<p>容器之间运行的是一个隔离的环境，也可以理解类似于一个沙盒，使用 Namespace 进行资源的隔离，使用 Cgroups 进行资源的控制</p>
<h1 id="Docker-基本组成"><a href="#Docker-基本组成" class="headerlink" title="Docker 基本组成"></a>Docker 基本组成</h1><p>Docker Client 客户端</p>
<blockquote>
<p>docker 采用 C/S 架构</p>
</blockquote>
<blockquote>
<p>docker 客户端和 docker 服务器之间的通信访问可以是本地方式也可以是远程方式</p>
</blockquote>
<blockquote>
<p>docker 客户端向守护进程发送请求，守护进程的执行结果会传回给客户端</p>
</blockquote>
<p>Docker Daemon 守护进程</p>
<blockquote>
<p>docker 采用 C/S 架构</p>
</blockquote>
<blockquote>
<p>docker 客户端和 docker 服务器之间的通信访问可以是本地方式也可以是远程方式</p>
</blockquote>
<blockquote>
<p>docker 客户端向守护进程发送请求，守护进程的执行结果会传回给客户端</p>
</blockquote>
<p>Docker Image 镜像</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ee713d4c2a9a83be5ea9ce7.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>镜像是容器的基石，镜像包含了容器启动的一切条件，容器基于镜像去启动。镜像是层叠的只读文件系统，底层是bootfs引导文件系统，rootfs文件系统永远是只读状态，使用同一个镜像无论启动多少个容器，或者容器被如何修改，镜像都不会被改变。一个镜像可以放到一个镜像的顶部，最下面的镜像称为基础镜像，就是图中的centos/Ubuntu层。这里使用了写时复制技术(copy on write)，即通过一个镜像启动一个容器实例，这个镜像是以只读形式挂载的，即不允许任何修改操作，当在容器实例中修改一个文件时，会首先从镜像里把这个文件拷贝到可写层，然后执行更新操作。</p>
<p>Docker Container 容器</p>
<blockquote>
<p>容器通过镜像启动</p>
</blockquote>
<blockquote>
<p>docker 守护进程执行命令就是在容器实例中执行</p>
</blockquote>
<blockquote>
<p>应用部署在容器中</p>
</blockquote>
<blockquote>
<p>在启动容器时会在镜像的最上层创建一个读写层，读写层加上下面的多个只读层从而构成一个容器</p>
</blockquote>
<p>Docker Registry 仓库</p>
<p>随着我们项目的增加，我们构建的镜像也会越来越多。而镜像也是像代码一样的，需要一个镜像仓库来进行管理的，镜像仓库里面保存着我们构建的镜像。镜像仓库还分为公有仓库和私有仓库。公有仓库一般指 <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>，Docker Hub 是一个由 Docker 公司运行和管理的基于云的存储库，它是一个在线存储库，Docker 镜像可以由其他用户发布和使用。而私有仓库一般是我们公司的组织内部拥有的一个私有仓库，仅允许公司内部用户使用</p>
<p>容器的关系图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ee6faeec2a9a83be5c7194e.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h1 id="容器-VS-虚拟机"><a href="#容器-VS-虚拟机" class="headerlink" title="容器 VS 虚拟机"></a>容器 VS 虚拟机</h1><p>虚拟机是系统级别的虚拟化，而容器是进程级别的虚拟化，这是虚拟机和容器最核心的区别。虚拟机提供了物理机硬件级别的操作系统隔离，使用虚拟机部署应用，除了应用和应用依赖的库文件，还需要虚拟完整的操作系统，每个虚拟机拥有自己独立的内核，这会大量占用系统的硬件资源。而容器是进程级别的虚拟化，当我们运行 Docker 容器时，此时容器本身只是操作系统中的一个进程，利用了 Linux 系统的内核特性 (Namespace &amp; Cgroups) 实现了进程之间网络、空间、权限等隔离，使多个容器进程互相不知道彼此的存在。在这个追求速度的互联网时代，容器在许多方面要比虚拟机优秀。但是不意味着传统的虚拟机技术就过时了，虚拟机的操作系统级别隔离是容器无法替代的，容器的意义在于运行单个应用，如果在容器里面添加越来越多的功能，那不如一开始就直接使用虚拟机</p>
<p>虚拟技术的核心区别</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic.imgdb.cn/item/5ee8394d2cb53f50fe53b66c.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>容器 VS 虚拟机详细对比</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Container</strong></th>
<th><strong>VM</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>启动速度</strong></td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td><strong>运行性能</strong></td>
<td>接近原生</td>
<td>5%左右损失</td>
</tr>
<tr>
<td><strong>磁盘占用</strong></td>
<td>MB</td>
<td>GB</td>
</tr>
<tr>
<td><strong>数量</strong></td>
<td>成百上千</td>
<td>一般几十台</td>
</tr>
<tr>
<td><strong>隔离性</strong></td>
<td>进程级</td>
<td>系统级(更彻底)</td>
</tr>
<tr>
<td><strong>操作系统</strong></td>
<td>主要支持Linux</td>
<td>几乎所有</td>
</tr>
<tr>
<td><strong>封装程度</strong></td>
<td>只打包项目代码和依赖关系，共享宿主机内核</td>
<td>完整的操作系统</td>
</tr>
</tbody></table>
<h1 id="Docker-应用场景"><a href="#Docker-应用场景" class="headerlink" title="Docker 应用场景"></a>Docker 应用场景</h1><p>应用程序打包和发布</p>
<p>应用程序环境隔离</p>
<p>持续集成</p>
<p>部署微服务</p>
<p>快速搭建测试环境</p>
<p>提供Pass产品(平台即服务)</p>
<h1 id="Linux-安装-Docker"><a href="#Linux-安装-Docker" class="headerlink" title="Linux 安装 Docker"></a>Linux 安装 Docker</h1><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 安装依赖包</span>
yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2

<span class="token comment" spellcheck="true"># 添加Docker软件源</span>
yum-config-manager \
--add-repo \
https://download.docker.com/linux/centos/docker-ce.repo

<span class="token comment" spellcheck="true"># 安装Docker CE</span>
yum <span class="token function">install</span> -y docker-ce

<span class="token comment" spellcheck="true"># 启动Docker服务并设置开机启动</span>
systemctl start docker
systemctl <span class="token function">enable</span> docker

<span class="token comment" spellcheck="true"># 查看docker版本</span>
docker --version
Docker version 19.03.11, build 42e35e61f3

<span class="token comment" spellcheck="true"># 查看更详细的信息</span>
docker info<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-28T02:30:14.000Z" itemprop="dateUpdated">2020-09-28 10:30:14</time>
</span><br>


        
        想给作者写留言，请在下面使用Github账号登录，留言支持Markdown语法。如果这篇文章对你有所帮助，那就请我喝咖啡吧！
        
    </div>
    
    <footer>
        <a href="/">
            <img src="https://pic.imgdb.cn/item/5e9e78b6c2a9a83be545fef2.jpg" alt="荒原饮露">
            荒原饮露
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E6%9C%AF/" rel="tag">容器技术</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">

  
    <div class="waves-block waves-effect prev">
      <a href="/post/1b979c3e.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev </div>
        <h4 class="title">CODING 持续集成 Java 项目</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/ce2c2968.html" id="post-next" class="post-nav-link">
        <div class="tips"> Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Docker 镜像管理</h4>
      </a>
    </div>
  


</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '23c466a5c9454511f778',
          clientSecret: '0175fa1cbbd5ae44c3a5adcd4a6ce32c0011032b',
          repo: 'mf-restart.github.io',
          owner: 'MF-ReStart',
          admin: ['MF-ReStart'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝咖啡吧~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://pic.imgdb.cn/item/5e9e7942c2a9a83be54666eb.jpg" data-alipay="https://pic.imgdb.cn/item/5e9e795ac2a9a83be54675ba.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="bottom">
        <p><span>荒原饮露 &copy; 2019 - 2021</span>
            <span id="alive"></span>
            <script type="text/javascript">
                function runtime(){
                    // 初始时间，日/月/年 时:分:秒
                    X = new Date("03/24/2019 9:30:00");
                    Y = new Date();
                    T = (Y.getTime()-X.getTime());
                    M = 24*60*60*1000;
                    a = T/M;
                    A = Math.floor(a);
                    b = (a-A)*24;
                    B = Math.floor(b);
                    c = (b-B)*60;
                    C = Math.floor((b-B)*60);
                    D = Math.floor((c-C)*60);
                    //信息写入到DIV中
                    var alive = document.getElementById("alive");
                    alive.innerHTML = "本站勉强运行 : "+A+"天"+B+"小时"+C+"分"+D+"秒"
                }
                setInterval(runtime, 1000);
            </script>
            
        </p>
        <br>
        <p>
            <span>
                
                <div class="github-badge">
    <a style="color: #fff" rel="license" href="https://hexo.io/" target="_blank" title="由 Hexo 强力驱动">
        <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/" target="_blank"
       title="静态网页托管于 GitHub & Coding Pages">
        <span class="badge-subject">Hosted</span><span class="badge-value bg-brightgreen">GitHub & Coding Pages</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://www.aliyun.com/" target="_blank" title="阿里云提供域名相关服务">
        <span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Aliyun</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://github.com/yscoder/hexo-theme-indigo" target="_blank"
       title="站点使用 Indigo 主题">
        <span class="badge-subject">Theme</span><span class="badge-value bg-blue">indigo</span></a>
</div>
<div class="github-badge">
    <a style="color: #fff" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"
       title="本站点采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可">
        <span class="badge-subject"><i class="icon icon-copyright"></i></span><span class="badge-value bg-lightgrey">BY-NC-SA 4.0</span></a>
</div>


    <div class="github-badge">
        <span class="badge-subject">UV</span><span class="badge-value bg-orange"
                                                                                   id="busuanzi_value_site_uv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">PV</span><span class="badge-value bg-brightgreen"
                                                                                   id="busuanzi_value_site_pv"></span>
    </div>
    <div class="github-badge">
        <span class="badge-subject">WordCount</span><span class="badge-value bg-blueviolet">
            
                1.7k
            
        </span>
    </div>


            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="/js/main.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
